DROP TABLE IF EXISTS distritos;
DROP TABLE IF EXISTS provincias;
DROP TABLE IF EXISTS departamentos;
DROP TABLE IF EXISTS USUARIO;
DROP TABLE IF EXISTS TIPODOCUMENTO;
DROP TABLE IF EXISTS ESTADOSOLICITUD;
DROP TABLE IF EXISTS CARGA;
DROP TABLE IF EXISTS TIPOARCHIVO;
DROP TABLE IF EXISTS SOLICITUD;
DROP TABLE IF EXISTS BENEFICIARIO;
DROP TABLE IF EXISTS SEYCI;
DROP TABLE IF EXISTS NOMINA;
DROP TABLE IF EXISTS LOG_ERRORES;
DROP TABLE IF EXISTS PARAMETROS;
DROP TABLE IF EXISTS TRASLADOSEYCI;
DROP TABLE IF EXISTS REEVALUACION;
DROP TABLE IF EXISTS EJECUTIVO;
DROP TABLE IF EXISTS AGENCIAS;
DROP PROCEDURE IF EXISTS SP_ACTUALIZAR_SEYCI_DG;
DROP PROCEDURE IF EXISTS SP_INSERT_UPDATE_REEVALUACION;
DROP PROCEDURE IF EXISTS SP_LISTAR_TRASLADO_SEYCI;
DROP PROCEDURE IF EXISTS SP_LISTAR_REEVALUACION;
DROP PROCEDURE IF EXISTS SP_INSERT_UPDATE_TRASLADO;
DROP PROCEDURE IF EXISTS SP_ACTUALIZAR_SEYCI_DG;
DROP PROCEDURE IF EXISTS SP_ACTUALIZAR_SEYCI_TAB;
DROP PROCEDURE IF EXISTS SP_ACTUALIZAR_SEYCI_DG;
DROP PROCEDURE IF EXISTS SP_LISTAR_DETALLE_SEYCI;
DROP PROCEDURE IF EXISTS SP_LISTAR_NOMINA;
DROP PROCEDURE IF EXISTS SP_LISTAR_DETALLE_SOLICITUD;
DROP PROCEDURE IF EXISTS SP_INSERTAR_LOG;
DROP PROCEDURE IF EXISTS SP_VALIDAR_CARGA_LOG;
DROP PROCEDURE IF EXISTS SP_LISTAR_ERRORES;
DROP PROCEDURE IF EXISTS SP_INSERTAR_NOMINA;
DROP PROCEDURE IF EXISTS SP_INSERTAR_SEYCI;
DROP PROCEDURE IF EXISTS SP_INSERTAR_BENEFICIARIO;
DROP PROCEDURE IF EXISTS SP_LISTAR_CARGA_ARCHIVOS;
DROP PROCEDURE IF EXISTS SP_INSERTAR_DATOS_CARGA;
DROP PROCEDURE IF EXISTS SP_INSERTAR_SOLICITUD;
DROP PROCEDURE IF EXISTS SP_LISTAR_SOLICITUDES;
DROP PROCEDURE IF EXISTS SP_LISTAR_DICTAMEN;
DROP PROCEDURE IF EXISTS SP_INSERT_UPDATE_DICTAMEN;
DROP PROCEDURE IF EXISTS SP_LISTAR_APELACION;
DROP PROCEDURE IF EXISTS SP_INSERT_UPDATE_APELACION;
DROP PROCEDURE IF EXISTS SP_LISTAR_TRASLADO_SEYCI_ITEM;

CREATE TABLE EJECUTIVO(
IDEJECUTIVO INTEGER NOT NULL AUTO_INCREMENT,
CODIGOEJECUTIVO VARCHAR(100) NULL,
NOMBREEJECUTIVO VARCHAR(100) NULL,
PRIMARY KEY(IDEJECUTIVO)
);


CREATE TABLE AGENCIAS(
IDAGENCIA INTEGER NOT NULL AUTO_INCREMENT,
CODIGOAGENCIA VARCHAR(100) NULL,
NOMBREAGENCIA VARCHAR(100) NULL,
PRIMARY KEY(IDAGENCIA)
);

CREATE TABLE REEVALUACION(
IDREEVALUACION INTEGER NOT NULL AUTO_INCREMENT,
NROEXPSEYCI VARCHAR(100) NULL,
FECHAINGRESOBENEFICIOS VARCHAR(100) NULL,
TIPODOCUMENTO VARCHAR(100)NULL,
FECHAEVALUACION VARCHAR(100) NULL,
ANALISTA VARCHAR(100) NULL,
FECHANOTIFICACION VARCHAR(100) NULL,
RESPONSABLE VARCHAR(100) NULL,
OBSERVACIONES VARCHAR(100) NULL,
PRIMARY KEY(IDREEVALUACION)
);

CREATE TABLE TRASLADOSEYCI(
IDTRASLADO INTEGER NOT NULL AUTO_INCREMENT,
NROEXPSEYCI VARCHAR(100) NULL,
NROTRASLADO VARCHAR(100) NULL,
FECHACITA VARCHAR(100) NULL,
ACOMPANANTE VARCHAR(100) NULL,
TIPO VARCHAR(100) NULL,
ORIGEN VARCHAR(100) NULL,
DESTINO VARCHAR(100) NULL,
FECHAAPROBACION VARCHAR(100) NULL,
MONEDA1 VARCHAR(100) NULL,
TIPOMOVILIDAD VARCHAR(100) NULL,
MONTOMOVILIDAD VARCHAR(100) NULL,
MONEDA2 VARCHAR(100) NULL,
DIASALIMENTACION VARCHAR(100) NULL,
MONTOALIMENTACION VARCHAR(100) NULL,
MONTO3 VARCHAR(100) NULL,
DIASALOJAMIENTO VARCHAR(100) NULL,
MONTOALOJAMIENTO VARCHAR(100) NULL,
MONTOEXTRAMEDICOS VARCHAR(100) NULL,
TOTALGASTO VARCHAR(100) NULL,
EJECUTIVA VARCHAR(100) NULL,
ANALISTA  VARCHAR(100) NULL,
PRIMARY KEY(IDTRASLADO)
);

CREATE TABLE PARAMETROS(
IDTIPOTRAMITE INT NOT NULL,
TIPOTRAMITE   VARCHAR(100)NOT NULL,
SECCION       VARCHAR(100)NOT NULL,
PLAZONORMATIVODIAS INT NOT NULL,
TIEMPOPROCESOMIN INT NOT NULL
);


CREATE TABLE LOG_ERRORES(
TIPOARCHIVO   INT,
NOMBREARCHIVO VARCHAR(100) NULL,
LOGDESCRIPCION VARCHAR(100) NULL
);

CREATE TABLE departamentos (
    iddepartamento int(11) NOT NULL AUTO_INCREMENT,
    departamento varchar(50) NOT NULL,

    PRIMARY KEY (iddepartamento)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE provincias(
    idprovincia int(11) NOT NULL AUTO_INCREMENT,
    iddepartamento int(11) NOT NULL,
    provincia varchar(50) NOT NULL,

    PRIMARY KEY (idprovincia),
    KEY FK_provincias_1 (iddepartamento),
    CONSTRAINT FK_peru_departamentos_provincias 
        FOREIGN KEY (iddepartamento) 
        REFERENCES departamentos (iddepartamento) 
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE distritos(
    iddistrito int(11) NOT NULL AUTO_INCREMENT,
    idprovincia int(11) NOT NULL,
    distrito varchar(50) NOT NULL,

    PRIMARY KEY (iddistrito),
    KEY FK_distritos_1 (idprovincia),
    CONSTRAINT FK_peru_provincias_distritos 
        FOREIGN KEY (idprovincia) 
        REFERENCES provincias(idprovincia) 
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# insert departamentos

# insert provincias

# insert a distritos

CREATE TABLE USUARIO (
    idUsuario integer NOT NULL AUTO_INCREMENT,
    nickUsuario varchar(50) NOT NULL,
    password varchar(50) NOT NULL,
    tipoUsuario varchar(50) NOT NULL,
    PRIMARY KEY (idUsuario)
);

# INSERT USUARIO

#SELECT * FROM USUARIO;

CREATE TABLE TIPODOCUMENTO(
idTipoDocumento integer not null auto_increment,
codigoTipoDocumento varchar(50)not null,
descripcionTipoDocumento varchar(100) not null,
fechaRegistro date not null,
PRIMARY KEY (idTipoDocumento)
);


#SELECT * FROM TIPODOCUMENTO;

CREATE TABLE ESTADOSOLICITUD(
idTipoEstado integer not null auto_increment,
codigoTipoEstado varchar(50)not null,
descripcionTipoEstado varchar(100) not null,
fechaRegistro date not null,
PRIMARY KEY (idTipoEstado)
);

#SELECT * FROM ESTADOSOLICITUD;

CREATE TABLE CARGA (
    TIPOARCHIVO   INT,
    NOMBREARCHIVO VARCHAR(500) NULL,
    CANTIDADREGISTROS INTEGER NULL,
    REGISTROSERRADOS INTEGER NULL,
    FECHAINICIO DATE NULL,
    FECHAFIN DATE NULL,
    ESTADO VARCHAR(500) NULL,
    LOGDESCRIPCION VARCHAR(100) NULL
);

CREATE TABLE TIPOARCHIVO(
idTipoArchivo integer not null auto_increment,
estadoArchivo varchar(50)not null,
descripcionArchivo varchar(100) not null,
fechaRegistro date not null,
PRIMARY KEY (idTipoArchivo)
);

CREATE TABLE SOLICITUD(
 IDSOLICITUD INTEGER NOT NULL AUTO_INCREMENT,
 CUSPP                VARCHAR(1000)not null,
 NUMEROEXPEDIENTE      VARCHAR(1000)not null,
 NOMBREAFILIADO        VARCHAR(1000)not null,
 PRIMERNOMBRE          VARCHAR(100) NULL,
 SEGUNDONOMBRE         VARCHAR(100) NULL,
 PRIMERAPELLIDO        VARCHAR(100) NULL,
 SEGUNDOAPELLIDO       VARCHAR(100) NULL,
 ESTADOCUENTA          VARCHAR(100) NULL,
 CAUSALAFILIADO        VARCHAR(100) NULL,
 PLANTRAMITE           VARCHAR(100) NULL,
 AGENCIAICIO           VARCHAR(100) NULL,
 PLAN                  VARCHAR(100) NULL,
 BENEFICIO             VARCHAR(100) NULL,
 NROSOLICITUDFISICO    VARCHAR(100) NULL,
 SOLICITUDSYSDE        VARCHAR(100) NULL,
 ETAPA                 VARCHAR(100) NULL,
 ESTADO                VARCHAR(100) NULL,
 COBERTURA             VARCHAR(100) NULL,
 CAUSALCOBERTURA       VARCHAR(100) NULL,
 DICADORTUITIVA        VARCHAR(100) NULL,
 CIAPROVISIONAL        VARCHAR(100) NULL,
 FECHASIESTRO          VARCHAR(100) NULL,
 FECHADEVENGUE         VARCHAR(100) NULL,
 TIPOPAGO              VARCHAR(100) NULL,
 FECHASECCIONI         VARCHAR(100) NULL,
 CALCULOEXCEDENTE      VARCHAR(100) NULL,
 RETIROAPV             VARCHAR(100) NULL,
 RETIROPARCIALTOTAL    VARCHAR(100) NULL,
 MONTORETIROAPV        VARCHAR(100) NULL,
 FECHASECCIONII        VARCHAR(100) NULL,
 FECHAIMPSECCIONII     VARCHAR(100) NULL,
 PENSIONPRELIMAR       VARCHAR(100) NULL,
 FECHAELECMONSECCIONII VARCHAR(100) NULL,
 MONTOTIPOACTSECCIONII VARCHAR(100) NULL,
 MONTOBDRSECCIONII     VARCHAR(100) NULL,
 ESTADOBDRSECCIONII    VARCHAR(100) NULL,
 DOCCOMPLETOSECCIONII  VARCHAR(100) NULL,
 PENSIONCALCULADA      VARCHAR(100) NULL,
 PREMAFP               VARCHAR(100) NULL,
 PREMCIASEGUROS        VARCHAR(100) NULL,
 TIPOCAMBIOAA          VARCHAR(100) NULL,
 CAPITALREQUERIDOAA    VARCHAR(100) NULL,
 RESERVAGSAA           VARCHAR(100) NULL,
 CICFORMADAAA          VARCHAR(100) NULL,
 PENSIONDEVENGADA      VARCHAR(100) NULL,
 PENSIONPAGADAS        VARCHAR(100) NULL,
 MONTOAAMELLER         VARCHAR(100) NULL,
 FECHAVALORCUOTAAA     VARCHAR(100) NULL,
 CUOTASAA              VARCHAR(100) NULL,
 VALORCUOTAAA          VARCHAR(100) NULL,
 FECHAPAGOAA           VARCHAR(100) NULL,
 FECHAACREDITACIONAA   VARCHAR(100) NULL,
 MONTOBDRMELLER        VARCHAR(100) NULL,
 FECHAVALORCUOTABDR    VARCHAR(100) NULL,
 CUOTASBDR             VARCHAR(100) NULL,
 VALORCUOTABDR         VARCHAR(100) NULL,
 FECHAPAGOBDR          VARCHAR(100) NULL,
 FECHAACREDITACIONBDR  VARCHAR(100) NULL,
 FECHASECCIONIII       VARCHAR(100) NULL,
 DEVENGUEDEFITIVO      VARCHAR(100) NULL,
 CAPITALPENSION        VARCHAR(100) NULL,
 CICMELLER             VARCHAR(100) NULL,
 MONTOAAMELLERACTUALIZADO  VARCHAR(100) NULL,
 MONTOBDRMELLERACTUALIZADO VARCHAR(100) NULL,
 FECHASECCIONIV          VARCHAR(100) NULL,
 FECHAELECCIONMODALIDAD  VARCHAR(100) NULL,
 CIAASEGUROSAFP          VARCHAR(100) NULL,
 NROCOTIZACION           VARCHAR(100) NULL,
 PRODUCTO                VARCHAR(100) NULL,
 MONEDAPRODUCTOGANADOR   VARCHAR(100) NULL,
 CARACTMONEDA            VARCHAR(100) NULL,
 ANIORT                  VARCHAR(100) NULL,
 PORCRT                  VARCHAR(100) NULL,
 ANIOPG                  VARCHAR(100) NULL,
 PORCPG                  VARCHAR(100) NULL,
 DERECHOCRECER           VARCHAR(100) NULL,
 GRATI                   VARCHAR(100) NULL,
 TASATERESAFP            VARCHAR(100) NULL,
 PENSIONBASERT           VARCHAR(100) NULL,
 TASATERESCIASEGURO      VARCHAR(100) NULL,
 PENSIONBASERVD          VARCHAR(100) NULL,
 FECHANOTIFICACION       VARCHAR(100) NULL,
 FECHAEMISIONRECALCULO   VARCHAR(100) NULL,
 FECHARECEPCIONRECALCULO VARCHAR(100) NULL,
 MONTOTRXCIASEGURO       VARCHAR(100) NULL,
 MONTOPAGOAFPRT          VARCHAR(100) NULL,
 NUEVAPENSIONRT          VARCHAR(100) NULL,
 NUEVAPENSIONBASERVD     VARCHAR(100) NULL,
 MTOTRANSPAGADO          VARCHAR(100) NULL,
 FECTRANSFERENCIA_FECHAOPERACION VARCHAR(100) NULL,
 MONTOPAGOGS             VARCHAR(100) NULL,
 FECPAGOGS               VARCHAR(100) NULL,
 FECPRIMERPAGO           VARCHAR(100) NULL,
 MONTOPRIMERPAGO         VARCHAR(100) NULL,
 FECHAULTIMOPAGO         VARCHAR(100) NULL,
 DICADORCARGOCUENTA      VARCHAR(100) NULL,
 NUMEROPOLIZA            VARCHAR(100) NULL,
 FECHAPOLIZA             VARCHAR(100) NULL,
 DICADORENDOSO           VARCHAR(100) NULL,
 ESTADOCARGA             VARCHAR(100) NULL,
PRIMARY KEY (IDSOLICITUD)
);


CREATE TABLE BENEFICIARIO(
     IDBENEFICIARIO INTEGER NOT NULL AUTO_INCREMENT,
     CUSPP VARCHAR(1000)NOT NULL,
     EXPEDIENTE VARCHAR(1000)NOT NULL,
     CODPERSONA VARCHAR(100) NULL,
     NUMEROCUENTA VARCHAR(100) NULL,
     ESTADOCUENTA VARCHAR(100) NULL,
     CAUSALAFILIADO VARCHAR(100) NULL,
     CODMATRICULA VARCHAR(100) NULL,
     AFILIADO VARCHAR(100) NULL,
     FECHANCMTOAFI VARCHAR(100) NULL,
     FECHAFALLECAFI VARCHAR(100) NULL,
     SEXOAFI VARCHAR(100) NULL,
     TIPDOCAFI VARCHAR(100) NULL,
     NUMDOCAFI VARCHAR(100) NULL,
     DIRECCIONAFI VARCHAR(100) NULL,
     UBIGEOAFI VARCHAR(100) NULL,
     DEPARTAMENTOAFI VARCHAR(100) NULL,
     PROVINCIAAFI VARCHAR(100) NULL,
     DISTRITOAFI VARCHAR(100) NULL,
     NROSOLICITUD VARCHAR(100) NULL,
     FECHASOLICITUD VARCHAR(100) NULL,
     TIPODESOLICITUD VARCHAR(100) NULL,
     ESTADOSOL VARCHAR(100) NULL,
     AGENCIA1 VARCHAR(100) NULL,
     EJECUTIVA VARCHAR(100) NULL,
     CODIGODEBENEFICIARIO VARCHAR(100) NULL,
     MATRICULA VARCHAR(100) NULL,
     BENEFICIARIO VARCHAR(100) NULL,
     PARENTESCO VARCHAR(100) NULL,
     FECHANCMTOBNEF VARCHAR(100) NULL,
     SEXOBNEF VARCHAR(100) NULL,
     ESTADOBNEF VARCHAR(100) NULL,
     INDAFILIADO VARCHAR(100) NULL,
     TIPODOCBNEF VARCHAR(100) NULL,
     NUMDOCBNEF VARCHAR(100) NULL,
     PORCENTAJE VARCHAR(100) NULL,
     DOC VARCHAR(100) NULL,
     DICT VARCHAR(100) NULL,
     INV VARCHAR(100) NULL,
     SECI VARCHAR(100) NULL,
     DEP VARCHAR(100) NULL,
     ESTUDIOS VARCHAR(100) NULL,
     CODAPODERADO VARCHAR(100) NULL,
     APODERADO VARCHAR(100) NULL,
     TIPDOCAPOD VARCHAR(100) NULL,
     NUMDOCAPOD VARCHAR(100) NULL,
     DIEBENEFICIOS VARCHAR(100) NULL,
     DIRECCIONAPOD VARCHAR(100) NULL,
     UBIGEOAPOD VARCHAR(100) NULL,
     DEPARTAMENTOAPOD VARCHAR(100) NULL,
     PROVINCIAAPOD VARCHAR(100) NULL,
     DISTRITOAPOD VARCHAR(100) NULL,
     CORREOELECTRONICOAPO VARCHAR(100) NULL,
     FORMAPAGO VARCHAR(100) NULL,
     TIPOCUENTA VARCHAR(100) NULL,
     NROCUENTA VARCHAR(100) NULL,
     BANCO VARCHAR(100) NULL,
     LUGARREMBOLETA VARCHAR(100) NULL,
     AGENCIA2 VARCHAR(100) NULL,
     EJECUTIVAINGBNEF VARCHAR(100) NULL,
     FECHAREGISTROBNEF VARCHAR(100) NULL,
     CODDEMANDANTE VARCHAR(100) NULL,
     DEMANDANTE VARCHAR(100) NULL,
     TIPDOCDEM VARCHAR(100) NULL,
     NUMDOCDEM VARCHAR(100) NULL,
     FORMAPAGODEM VARCHAR(100) NULL,
     BANCODEM VARCHAR(100) NULL,
     TIPOCUENTADEM VARCHAR(100) NULL,
     NUMCUENTADEM VARCHAR(100) NULL,
     AGENCIADEM VARCHAR(100) NULL,
     NROORDENJUDICIAL VARCHAR(100) NULL,
     DESCORGANISMORETJUD VARCHAR(100) NULL,
     FECHAAPROBACIONDEMANDAJUD VARCHAR(100) NULL,
     PERSONADEMANDADA VARCHAR(100) NULL,
     PRIMARY KEY (IDBENEFICIARIO)
);

CREATE TABLE SEYCI(
    IDSEYCI INTEGER NOT NULL AUTO_INCREMENT,
    CUSPP VARCHAR(1000)NULL,
    EXP   VARCHAR(1000)NOT NULL,
    AFILIADO VARCHAR(100) NULL,
    PRIMERNOMBRE          VARCHAR(100) NULL,
    SEGUNDONOMBRE         VARCHAR(100) NULL,
    PRIMERAPELLIDO        VARCHAR(100) NULL,
    SEGUNDOAPELLIDO       VARCHAR(100) NULL,
    ESTADOCUENTA VARCHAR(100) NULL,
    CAUSAL VARCHAR(100) NULL,
    TIPODOCUMENTO VARCHAR(100) NULL,
    NUMERODOCUMENTO VARCHAR(100) NULL,
    DIRECCIONAFI VARCHAR(100) NULL,
    UBIGEOAFI VARCHAR(100) NULL,
    DEPARTAMENTOAFI VARCHAR(100) NULL,
    PROVINCIAAFI VARCHAR(100) NULL,
    DISTRITOAFI VARCHAR(100) NULL,
    EMAILAFI VARCHAR(100) NULL,
    TELEFONOAFI VARCHAR(100) NULL,
    AGENCIAINICIOTRAMITE VARCHAR(100) NULL,
    EJECUTIVAAGENCIA VARCHAR(100) NULL,
    TIPODETRAMITE VARCHAR(100) NULL,
    TIPOSOLICITUD VARCHAR(100) NULL,
    NATURALEZADESOLICITUD VARCHAR(100) NULL,
    NATURALEZAORIGINAL VARCHAR(100) NULL,
    GRADOORIGINAL VARCHAR(100) NULL,
    DJDEBENEFICIARIOS VARCHAR(100) NULL,
    INDICADORDEBENFICIARIOS VARCHAR(100) NULL,
    TIPODEEVALUADO VARCHAR(100) NULL,
    SEXO VARCHAR(100) NULL,
    FECHANACEVALUADO VARCHAR(100) NULL,
    APELLIDOSNOMBRESBNEF VARCHAR(100) NULL,
    PRIMERNOMBREBNEF          VARCHAR(100) NULL,
    SEGUNDONOMBREBNEF         VARCHAR(100) NULL,
    PRIMERAPELLIDOBNEF        VARCHAR(100) NULL,
    SEGUNDOAPELLIDOBNEF       VARCHAR(100) NULL,
    PARENTESCOSOLICITANTEBNEF VARCHAR(100) NULL,
    NUMEROSOLICITUD VARCHAR(100) NULL,
    ESTADO1 VARCHAR(100) NULL,
    SUBESTADOMOTIVO VARCHAR(100) NULL,
    FECHADEESTADO VARCHAR(100) NULL,
    COBERTURA VARCHAR(100) NULL,
    CAUSALDECOBERTURA VARCHAR(100) NULL,
    TUITIVA VARCHAR(100) NULL,
    CIAPREVISIONAL VARCHAR(100) NULL,
    FECHASECCIONI VARCHAR(100) NULL,
    FECHASECCIONIIISOLICITANTE VARCHAR(100) NULL,
    FECSECIVMEDICOREPAFP VARCHAR(100) NULL,	
    CAUSALDEINVALIDEZ VARCHAR(100) NULL,
    FECHAENVIOCOMAFP VARCHAR(100) NULL,
    FECENVIOEVALUADO VARCHAR(100) NULL,
    FECEVALUADORECIBENOTIF VARCHAR(100) NULL,
    FECHAENVIOCIASEGUROS VARCHAR(100) NULL,
    NIVELESTUDIOS VARCHAR(100) NULL,
    GRADO1 VARCHAR(100) NULL,
    SUBDISIO VARCHAR(100) NULL,
    FECHAINICIOSUBSIDIO VARCHAR(100) NULL,
    FECHAFINSUBSIDIO VARCHAR(100) NULL,
    SITUACIONLABORALACTUAL VARCHAR(100) NULL,
    SEGUROCOMPLEMENTARIO VARCHAR(100) NULL,
    FECINIOCURRENCIASCTR VARCHAR(100) NULL,
    FECFINOCURRENCIASCTR VARCHAR(100) NULL,
    ACTIVIDADLABORAL VARCHAR(100) NULL,
    CIRCUNSTANCIASINVALIDEZ VARCHAR(100) NULL,
    DIAGNOSTICO VARCHAR(1000) NULL,
    DETALLEOTROSDOCS VARCHAR(1000) NULL,
    OBSERVACIONESSEYCI VARCHAR(1000) NULL,
    MOTIVODECANCELACION VARCHAR(1000) NULL,
    OBSERVACIONESCANCELACION VARCHAR(1000) NULL,
    NRODICTAMENCOMAFP VARCHAR(100) NULL,
    NRODEEVALUACION1 VARCHAR(100) NULL,
    ENTIDADEVALUADORA1 VARCHAR(100) NULL,
    FECHADEEMISION1 VARCHAR(100) NULL,
    FECHARECEPCION1 VARCHAR(100) NULL,
    FECHAINICIOVIGENCIA1 VARCHAR(100) NULL,
    FECHAFINVIGENCIA1 VARCHAR(100) NULL,
    MESES1 VARCHAR(100) NULL,
    FECHAPROXIMAEVALUACION1 VARCHAR(100) NULL,
    FECHAOCURRENCIA1 VARCHAR(100) NULL,
    INDICADORDEDEFINITIVO1 VARCHAR(100) NULL,
    ESTADO2 VARCHAR(100) NULL,
    GRADO2 VARCHAR(100) NULL,
    NATURALEZA1 VARCHAR(100) NULL,
    PORCMENOSCABOASIGNADO1 VARCHAR(100) NULL,
    CALIFICACIONINVALIDEZ1 VARCHAR(100) NULL,
    INDEXCLUSION1 VARCHAR(100) NULL,
    FECNOTIFDICTALEVALUADO VARCHAR(100) NULL,
    OBSERVACIONESDICTAMENCOMAFP VARCHAR(100) NULL,
    SOLAPELACION VARCHAR(100) NULL,
    FECSOLICITUDAPELACION VARCHAR(100) NULL,
    FECENVIOAPELACION VARCHAR(100) NULL,
    FECNOTIFICACIONAPELACION VARCHAR(100) NULL,
    FECRECEPCIONDELAFILIADO VARCHAR(100) NULL,
    OBJETOAPELACION VARCHAR(100) NULL,
    MOTIVOAPELACION VARCHAR(100) NULL,
    ENTIDADQUEAPELA VARCHAR(100) NULL,
    NRODICTAMENCOMEC VARCHAR(100) NULL,
    NRODEEVALUACION2 VARCHAR(100) NULL,
    ENTIDADEVALUADORA2 VARCHAR(100) NULL,
    FECHADEEMISION2 VARCHAR(100) NULL,	
    FECHARECEPCION2 VARCHAR(100) NULL,
    FECHAINICIOVIGENCIA2 VARCHAR(100) NULL,
    FECHAFINVIGENCIA2 VARCHAR(100) NULL,
    MESES2 VARCHAR(100) NULL,
    FECHAPROXIMAEVALUACION2 VARCHAR(100) NULL,
    FECHAOCURRENCIA2 VARCHAR(100) NULL,
    INDICADORDEDEFINITIVO2 VARCHAR(100) NULL,
    ESTADO3 VARCHAR(100) NULL,
    GRADO3 VARCHAR(100) NULL,
    NATURALEZA2 VARCHAR(100) NULL,
    PORMENOSCABOASIGNADO2 VARCHAR(100) NULL,
    INDEXCLUSION2 VARCHAR(100) NULL,
    CALIFICACIONINVALIDEZ2 VARCHAR(100) NULL,
    FECNOTIFDICTCOMECAFP VARCHAR(100) NULL,	
    OBSERVACIONESDICTAMENCOMEC VARCHAR(100) NULL,
    NRORETIRO VARCHAR(100) NULL,
    FECHASOLICITUDRETIRO VARCHAR(100) NULL,
    TRAMITEPENSIONINICIADO VARCHAR(100) NULL,
    CALIFICACIONINVALIDEZ3 VARCHAR(100) NULL,
    SALDOFECHADERETIRO VARCHAR(100) NULL,
    PORCDERETIRO VARCHAR(100) NULL,
    MONTOENTREGAR VARCHAR(100) NULL,
    ESTADODERETIRO VARCHAR(100) NULL,
    FECHADEACREDITACION VARCHAR(100) NULL,
    MONTOACREDITADO VARCHAR(100) NULL,
    NROSOLJA VARCHAR(100) NULL,
    TIPODEBENEFICIO VARCHAR(100) NULL,
    FECHASOLJA VARCHAR(100) NULL,
    STADOSOLJA VARCHAR(100) NULL,
    CALIFICA VARCHAR(100) NULL,
    FECHANOTIFAFILIADO VARCHAR(100) NULL,
    FECHARECEPCNOTAFILIADO VARCHAR(100) NULL,
    ANALISTA VARCHAR(100) NULL,
    OBSERVACION VARCHAR(100) NULL,
PRIMARY KEY (IDSEYCI)
);

CREATE TABLE NOMINA(
    IDNOMINA INTEGER NOT NULL AUTO_INCREMENT,
    FECHA                             VARCHAR(100) NULL,
    NUMERODESOLICITUD                 VARCHAR(100) NULL,
    CUSPP1                            VARCHAR(100) NULL,
    AFILIADO1                         VARCHAR(100) NULL,
    EJECUTIVODESERVICIODEATENCION1    VARCHAR(100) NULL,
    AGENCIA1                          VARCHAR(100) NULL,
    EJECUTIVA                         VARCHAR(100) NULL,
    TRAMITEDERIVACIONPENSIONISTAS     VARCHAR(100) NULL,
    COMENTARIO                        VARCHAR(100) NULL,
    FECHADEVALIJA                     VARCHAR(100) NULL,
    FECHATRAMITE                      VARCHAR(100) NULL,
    FECHADIGITALIZACIONRECEPCION      VARCHAR(100) NULL,
    FECHADEENTREGA                    VARCHAR(100) NULL,
    CUSPP2                            VARCHAR(100) NULL,
    AFILIADO2                         VARCHAR(100) NULL,
    TIPOTRAMITE                       VARCHAR(100) NULL,
    SECCION                           VARCHAR(100) NULL,
    ANALISTA                          VARCHAR(100) NULL,
    NUMEROSOLICITUD                   VARCHAR(100) NULL,
    AGENCIA2                          VARCHAR(100) NULL,
    EJECUTIVODESERVICIODEATENCION2    VARCHAR(100) NULL,
    OBSERVACIONESDELANALISTADEASIGNA  VARCHAR(100) NULL,
PRIMARY KEY (IDNOMINA)
);

#DROP PROCEDURE SP_LISTAR_SOLICITUDES 
CREATE PROCEDURE sc360.SP_LISTAR_SOLICITUDES
(
IN tipoDocumento VARCHAR(10),
IN numero        VARCHAR(10), 
IN fecSecDesde   VARCHAR(10), 
IN fecSecHasta   VARCHAR(10), 
IN fecAsiDesde   VARCHAR(10),
IN fecAsiHasta   VARCHAR(10),
IN fecVencDesde  VARCHAR(10),
IN feCVencHasta  VARCHAR(10),
IN analista      VARCHAR(10),
IN estado        VARCHAR(10)
)
BEGIN

      
       /*SELECT 
            IDSOLICITUD,
            CUSPP,
            NOMBREAFILIADO,
            PLAN,
            ETAPA,
            NOW() FECHAVENCIMIENTO,
            CASE 
              WHEN ESTADOCARGA = 'RE' then 'REGISTRADO'
              ELSE ''
            END AS ESTADO
        FROM SOLICITUD WHERE SOLICITUDSYSDE = NUMERO;*/

        SELECT 
              EXP,
              CUSPP,
              AFILIADO,
              TIPOSOLICITUD,
              TIPODETRAMITE,
              NOW() FECHAVENCIMIENTO,
              'REGISTRADO'
        FROM SEYCI WHERE EXP = NUMERO;
    

   END; 

#DROP PROCEDURE SP_INSERTAR_SOLICITUD 
CREATE PROCEDURE sc360.SP_INSERTAR_SOLICITUD
(
IN CUSPP                 VARCHAR(100),
IN EXPEDIENTE            VARCHAR(100), 
IN AFILIADO              VARCHAR(100),
IN PRIMERNOMBRE          VARCHAR(100),
IN SEGUNDONOMBRE         VARCHAR(100),
IN PRIMERAPELLIDO        VARCHAR(100),
IN SEGUNDOAPELLIDO       VARCHAR(100),
IN ESTADOCUENTA          VARCHAR(100),
IN CAUSALAFILIADO        VARCHAR(100),
IN PLANTRAMITE           VARCHAR(100),
IN AGENCIAINICIO         VARCHAR(100),
IN PLAN                  VARCHAR(100),
IN BENEFICIO             VARCHAR(100),
IN NROSOLICITUDFISICO    VARCHAR(100),
IN SOLICITUDSYSDE        VARCHAR(100),
IN ETAPA                 VARCHAR(100),
IN ESTADO                VARCHAR(100),
IN COBERTURA             VARCHAR(100),
IN CAUSALCOBERTURA       VARCHAR(100),
IN INDICADORTUITIVA      VARCHAR(100),
IN CIAPROVISIONAL        VARCHAR(100),
IN FECHASINIESTRO        VARCHAR(100),
IN FECHADEVENGUE         VARCHAR(100),
IN TIPOPAGO              VARCHAR(100),
IN FECHASECCIONI         VARCHAR(100),
IN CALCULOEXCEDENTE      VARCHAR(100),
IN RETIROAPV             VARCHAR(100),
IN RETIROPARCIALTOTAL    VARCHAR(100),
IN MONTORETIROAPV        VARCHAR(100),
IN FECHASECCIONII        VARCHAR(100),
IN FECHAIMPSECCIONII     VARCHAR(100),
IN PENSIONPRELIMINAR     VARCHAR(100),
IN FECHAELECMONSECCIONII VARCHAR(100),
IN MONTOTIPOACTSECCIONII VARCHAR(100),
IN MONTOBDRSECCIONII     VARCHAR(100),
IN ESTADOBDRSECCIONII    VARCHAR(100),
IN DOCCOMPLETOSECCIONII  VARCHAR(100),
IN PENSIONCALCULADA      VARCHAR(100),
IN PREMAFP               VARCHAR(100),
IN PREMCIASEGUROS        VARCHAR(100),
IN TIPOCAMBIOAA          VARCHAR(100),
IN CAPITALREQUERIDOAA    VARCHAR(100),
IN RESERVAGSAA           VARCHAR(100),
IN CICINFORMADAAA        VARCHAR(100),
IN PENSIONDEVENGADA      VARCHAR(100),
IN PENSIONPAGADAS        VARCHAR(100),
IN MONTOAAMELLER         VARCHAR(100),
IN FECHAVALORCUOTAAA     VARCHAR(100),
IN CUOTASAA              VARCHAR(100),
IN VALORCUOTAAA          VARCHAR(100),
IN FECHAPAGOAA           VARCHAR(100),
IN FECHAACREDITACIONAA   VARCHAR(100),
IN MONTOBDRMELLER        VARCHAR(100),
IN FECHAVALORCUOTABDR    VARCHAR(100),
IN CUOTASBDR             VARCHAR(100),
IN VALORCUOTABDR         VARCHAR(100),
IN FECHAPAGOBDR          VARCHAR(100),
IN FECHAACREDITACIONBDR  VARCHAR(100),
IN FECHASECCIONIII       VARCHAR(100),
IN DEVENGUEDEFINITIVO    VARCHAR(100),
IN CAPITALPENSION        VARCHAR(100),
IN CICMELLER             VARCHAR(100),
IN MONTOAAMELLERACTUALIZADO VARCHAR(100),
IN MONTOBDRMELLERACTUALIZADO VARCHAR(100),
IN FECHASECCIONIV         VARCHAR(100),
IN FECHAELECCIONMODALIDAD VARCHAR(100),
IN CIAASEGUROSAFP         VARCHAR(100),
IN NROCOTIZACION          VARCHAR(100),
IN PRODUCTO               VARCHAR(100),
IN MONEDAPRODUCTOGANADOR  VARCHAR(100),
IN CARACTMONEDA           VARCHAR(100),
IN ANIORT                 VARCHAR(100),
IN PORCRT                 VARCHAR(100),
IN ANIOPG                 VARCHAR(100),
IN PORCPG                 VARCHAR(100),
IN DERECHOCRECER          VARCHAR(100),
IN GRATI                  VARCHAR(100),
IN TASAINTERESAFP         VARCHAR(100),
IN PENSIONBASERT          VARCHAR(100),
IN TASAINTERESCIASEGURO   VARCHAR(100),
IN PENSIONBASERVD         VARCHAR(100),
IN FECHANOTIFICACION      VARCHAR(100),
IN FECHAEMISIONRECALCULO  VARCHAR(100),
IN FECHARECEPCIONRECALCULO VARCHAR(100),
IN MONTOTRXCIASEGURO       VARCHAR(100),
IN MONTOPAGOAFPRT          VARCHAR(100),
IN NUEVAPENSIONRT          VARCHAR(100),
IN NUEVAPENSIONBASERVD     VARCHAR(100),
IN MTOTRANSPAGADO          VARCHAR(100),
IN FECTRANSFERENCIA_FECHAOPERACION VARCHAR(100),
IN MONTOPAGOGS             VARCHAR(100),
IN FECPAGOGS               VARCHAR(100),
IN FECPRIMERPAGO           VARCHAR(100),
IN MONTOPRIMERPAGO         VARCHAR(100),
IN FECHAULTIMOPAGO         VARCHAR(100),
IN INDICADORCARGOCUENTA    VARCHAR(100),
IN NUMEROPOLIZA            VARCHAR(100),
IN FECHAPOLIZA             VARCHAR(100),
IN INDICADORENDOSO         VARCHAR(100)
)
INSERT INTO SOLICITUD(
 CUSPP                 ,
 NUMEROEXPEDIENTE      ,
 NOMBREAFILIADO        ,
 PRIMERNOMBRE          ,
 SEGUNDONOMBRE         ,
 PRIMERAPELLIDO        ,
 SEGUNDOAPELLIDO       ,
 ESTADOCUENTA          ,
 CAUSALAFILIADO        ,
 PLANTRAMITE           ,
 AGENCIAICIO           ,
 PLAN                  ,
 BENEFICIO             ,
 NROSOLICITUDFISICO    ,
 SOLICITUDSYSDE        ,
 ETAPA                 ,
 ESTADO                ,
 COBERTURA             ,
 CAUSALCOBERTURA       ,
 DICADORTUITIVA        ,
 CIAPROVISIONAL        ,
 FECHASIESTRO          ,
 FECHADEVENGUE         ,
 TIPOPAGO              ,
 FECHASECCIONI         ,
 CALCULOEXCEDENTE      ,
 RETIROAPV             ,
 RETIROPARCIALTOTAL    ,
 MONTORETIROAPV        ,
 FECHASECCIONII        ,
 FECHAIMPSECCIONII     ,
 PENSIONPRELIMAR       ,
 FECHAELECMONSECCIONII ,
 MONTOTIPOACTSECCIONII ,
 MONTOBDRSECCIONII     ,
 ESTADOBDRSECCIONII    ,
 DOCCOMPLETOSECCIONII  ,
 PENSIONCALCULADA      ,
 PREMAFP               ,
 PREMCIASEGUROS        ,
 TIPOCAMBIOAA          ,
 CAPITALREQUERIDOAA    ,
 RESERVAGSAA           ,
 CICFORMADAAA          ,
 PENSIONDEVENGADA      ,
 PENSIONPAGADAS        ,
 MONTOAAMELLER         ,
 FECHAVALORCUOTAAA     ,
 CUOTASAA              ,
 VALORCUOTAAA          ,
 FECHAPAGOAA           ,
 FECHAACREDITACIONAA   ,
 MONTOBDRMELLER        ,
 FECHAVALORCUOTABDR    ,
 CUOTASBDR             ,
 VALORCUOTABDR         ,
 FECHAPAGOBDR          ,
 FECHAACREDITACIONBDR  ,
 FECHASECCIONIII       ,
 DEVENGUEDEFITIVO      ,
 CAPITALPENSION        ,
 CICMELLER             ,
 MONTOAAMELLERACTUALIZADO  ,
 MONTOBDRMELLERACTUALIZADO ,
 FECHASECCIONIV          ,
 FECHAELECCIONMODALIDAD  ,
 CIAASEGUROSAFP          ,
 NROCOTIZACION           ,
 PRODUCTO                ,
 MONEDAPRODUCTOGANADOR   ,
 CARACTMONEDA            ,
 ANIORT                  ,
 PORCRT                  ,
 ANIOPG                  ,
 PORCPG                  ,
 DERECHOCRECER           ,
 GRATI                   ,
 TASATERESAFP            ,
 PENSIONBASERT           ,
 TASATERESCIASEGURO      ,
 PENSIONBASERVD          ,
 FECHANOTIFICACION       ,
 FECHAEMISIONRECALCULO   ,
 FECHARECEPCIONRECALCULO ,
 MONTOTRXCIASEGURO       ,
 MONTOPAGOAFPRT          ,
 NUEVAPENSIONRT          ,
 NUEVAPENSIONBASERVD     ,
 MTOTRANSPAGADO          ,
 FECTRANSFERENCIA_FECHAOPERACION ,
 MONTOPAGOGS             ,
 FECPAGOGS               ,
 FECPRIMERPAGO           ,
 MONTOPRIMERPAGO         ,
 FECHAULTIMOPAGO         ,
 DICADORCARGOCUENTA      ,
 NUMEROPOLIZA            ,
 FECHAPOLIZA             ,
 DICADORENDOSO           ,
 ESTADOCARGA
)
VALUES(
CUSPP,
EXPEDIENTE,
AFILIADO,
PRIMERNOMBRE,
SEGUNDONOMBRE,
PRIMERAPELLIDO,
SEGUNDOAPELLIDO,
ESTADOCUENTA,
CAUSALAFILIADO,
PLANTRAMITE,
AGENCIAINICIO,
PLAN                  ,
BENEFICIO             ,
NROSOLICITUDFISICO    ,
SOLICITUDSYSDE        ,
ETAPA                 ,
ESTADO                ,
COBERTURA             ,
CAUSALCOBERTURA       ,
 DICADORTUITIVA       ,
CIAPROVISIONAL        ,
FECHASINIESTRO        ,
FECHADEVENGUE         ,
TIPOPAGO              ,
FECHASECCIONI         ,
CALCULOEXCEDENTE      ,
RETIROAPV             ,
RETIROPARCIALTOTAL    ,
MONTORETIROAPV        ,
FECHASECCIONII        ,
FECHAIMPSECCIONII     ,
PENSIONPRELIMINAR      ,
FECHAELECMONSECCIONII ,
MONTOTIPOACTSECCIONII ,
MONTOBDRSECCIONII     ,
ESTADOBDRSECCIONII    ,
DOCCOMPLETOSECCIONII  ,
PENSIONCALCULADA      ,
PREMAFP               ,
PREMCIASEGUROS        ,
TIPOCAMBIOAA          ,
CAPITALREQUERIDOAA    ,
RESERVAGSAA           ,
CICINFORMADAAA         ,
PENSIONDEVENGADA      ,
PENSIONPAGADAS        ,
MONTOAAMELLER         ,
FECHAVALORCUOTAAA     ,
CUOTASAA              ,
VALORCUOTAAA          ,
FECHAPAGOAA           ,
FECHAACREDITACIONAA   ,
MONTOBDRMELLER        ,
FECHAVALORCUOTABDR    ,
CUOTASBDR             ,
VALORCUOTABDR         ,
FECHAPAGOBDR          ,
FECHAACREDITACIONBDR  ,
FECHASECCIONIII       ,
DEVENGUEDEFINITIVO     ,
CAPITALPENSION        ,
CICMELLER             ,
MONTOAAMELLERACTUALIZADO  ,
MONTOBDRMELLERACTUALIZADO ,
FECHASECCIONIV         ,
FECHAELECCIONMODALIDAD ,
CIAASEGUROSAFP         ,
NROCOTIZACION          ,
PRODUCTO               ,
MONEDAPRODUCTOGANADOR  ,
CARACTMONEDA           ,
ANIORT                 ,
PORCRT                 ,
ANIOPG                 ,
PORCPG                 ,
DERECHOCRECER          ,
GRATI                  ,
TASAINTERESAFP          ,
PENSIONBASERT          ,
TASAINTERESCIASEGURO    ,
PENSIONBASERVD         ,
FECHANOTIFICACION      ,
FECHAEMISIONRECALCULO  ,
FECHARECEPCIONRECALCULO ,
MONTOTRXCIASEGURO       ,
MONTOPAGOAFPRT          ,
NUEVAPENSIONRT          ,
NUEVAPENSIONBASERVD     ,
MTOTRANSPAGADO          ,
FECTRANSFERENCIA_FECHAOPERACION ,
MONTOPAGOGS             ,
FECPAGOGS               ,
FECPRIMERPAGO           ,
MONTOPRIMERPAGO         ,
FECHAULTIMOPAGO         ,
DICADORCARGOCUENTA      ,
NUMEROPOLIZA            ,
FECHAPOLIZA             ,
DICADORENDOSO           ,
'RE'
); 

#DROP PROCEDURE SP_INSERTAR_DATOS_CARGA 
CREATE PROCEDURE sc360.SP_INSERTAR_DATOS_CARGA
(
IN INTIPOARCHIVO       INT,
IN INNOMBREARCHIVO     VARCHAR(100),
IN INESTADO            VARCHAR(100),
IN INCANTIDAD          INT,
IN INCANTIDADERRADOS   INT
)
BEGIN

   DECLARE CONTADOR INT;
   
   SELECT COUNT(*) INTO CONTADOR FROM CARGA WHERE TIPOARCHIVO = INTIPOARCHIVO;

    IF ( CONTADOR = 0 AND INESTADO ='I') THEN

       INSERT INTO CARGA(TIPOARCHIVO,NOMBREARCHIVO,CANTIDADREGISTROS,REGISTROSERRADOS,FECHAINICIO,ESTADO)
       VALUES(INTIPOARCHIVO,INNOMBREARCHIVO,INCANTIDAD,INCANTIDADERRADOS,NOW(),'INICIO');


    END IF;

    IF ( CONTADOR = 1 AND INESTADO ='I') THEN

       UPDATE CARGA
       SET NOMBREARCHIVO = INNOMBREARCHIVO,
           FECHAINICIO = NOW(),
           FECHAFIN = NULL,
           CANTIDADREGISTROS = INCANTIDAD,
           REGISTROSERRADOS = INCANTIDADERRADOS,
           ESTADO ='INICIO'
       WHERE TIPOARCHIVO = INTIPOARCHIVO;

    END IF;

    IF (CONTADOR=1 AND INESTADO='F') THEN

       UPDATE CARGA
       SET NOMBREARCHIVO = INNOMBREARCHIVO,
           FECHAFIN = NOW(),
           CANTIDADREGISTROS = INCANTIDAD,
           REGISTROSERRADOS = INCANTIDADERRADOS,
           ESTADO ='FINALIZADO'
       WHERE TIPOARCHIVO = INTIPOARCHIVO;

    END IF;

END; 

#DROP PROCEDURE SP_LISTAR_CARGA_ARCHIVOS 
CREATE PROCEDURE sc360.SP_LISTAR_CARGA_ARCHIVOS
(
  IN INTIPOARCHIVO INT
)
BEGIN

    IF INTIPOARCHIVO = 0 THEN

        SELECT
        NOMBREARCHIVO,
        CANTIDADREGISTROS,
        REGISTROSERRADOS,
        DATE_FORMAT(FECHAINICIO,'%d-%m-%Y') FECHAINICIO,
        DATE_FORMAT(FECHAFIN,'%d-%m-%Y') FECHAFIN,        
        ESTADO,
        TIPOARCHIVO
        FROM CARGA;

     ELSE

        SELECT
        NOMBREARCHIVO,
        CANTIDADREGISTROS,
        REGISTROSERRADOS,
        DATE_FORMAT(FECHAINICIO,'%d-%m-%Y') FECHAINICIO,
        DATE_FORMAT(FECHAFIN,'%d-%m-%Y') FECHAFIN,         
        ESTADO,
        TIPOARCHIVO
        FROM CARGA 
        WHERE TIPOARCHIVO = INTIPOARCHIVO;

     END IF;
     

END; 

#DROP PROCEDURE SP_INSERTAR_BENEFICIARIO 
CREATE PROCEDURE sc360.SP_INSERTAR_BENEFICIARIO
(
IN CUSPP                 VARCHAR(100),
IN EXPEDIENTE            VARCHAR(100),
IN CODPERSONA            VARCHAR(100),
IN NUMEROCUENTA          VARCHAR(100),
IN ESTADOCUENTA          VARCHAR(100),
IN CAUSALAFILIADO        VARCHAR(100),
IN CODMATRICULA          VARCHAR(100),
IN AFILIADO              VARCHAR(100),
IN FECHANCMTOAFI         VARCHAR(100),
IN FECHAFALLECAFI        VARCHAR(100),
IN SEXOAFI               VARCHAR(100),
IN TIPDOCAFI             VARCHAR(100),
IN NUMDOCAFI             VARCHAR(100),
IN DIRECCIONAFI          VARCHAR(100),
IN UBIGEOAFI             VARCHAR(100),
IN DEPARTAMENTOAFI       VARCHAR(100),
IN PROVINCIAAFI          VARCHAR(100),
IN DISTRITOAFI           VARCHAR(100),
IN NROSOLICITUD          VARCHAR(100),
IN FECHASOLICITUD        VARCHAR(100),
IN TIPODESOLICITUD       VARCHAR(100),
IN ESTADOSOL             VARCHAR(100),
IN AGENCIA1              VARCHAR(100),
IN EJECUTIVA             VARCHAR(100),
IN CODIGODEBENEFICIARIO  VARCHAR(100),
IN MATRICULA             VARCHAR(100),
IN BENEFICIARIO          VARCHAR(100),
IN PARENTESCO            VARCHAR(100),
IN FECHANCMTOBNEF        VARCHAR(100),
IN SEXOBNEF              VARCHAR(100),
IN ESTADOBNEF            VARCHAR(100),
IN INDAFILIADO           VARCHAR(100),
IN TIPODOCBNEF           VARCHAR(100),
IN NUMDOCBNEF            VARCHAR(100),
IN PORCENTAJE            VARCHAR(100),
IN DOC                   VARCHAR(100),
IN DICT                  VARCHAR(100),
IN INV                   VARCHAR(100),
IN SECI                  VARCHAR(100),
IN DEP                   VARCHAR(100),
IN ESTUDIOS              VARCHAR(100),
IN CODAPODERADO          VARCHAR(100),
IN APODERADO             VARCHAR(100),
IN TIPDOCAPOD            VARCHAR(100),
IN NUMDOCAPOD            VARCHAR(100),
IN DIEBENEFICIOS         VARCHAR(100),
IN DIRECCIONAPOD         VARCHAR(100),
IN UBIGEOAPOD            VARCHAR(100),
IN DEPARTAMENTOAPOD      VARCHAR(100),
IN PROVINCIAAPOD         VARCHAR(100),
IN DISTRITOAPOD          VARCHAR(100),
IN CORREOELECTRONICOAPO  VARCHAR(100),
IN FORMAPAGO             VARCHAR(100),
IN TIPOCUENTA            VARCHAR(100),
IN NROCUENTA             VARCHAR(100),
IN BANCO                 VARCHAR(100),
IN LUGARREMBOLETA        VARCHAR(100),
IN AGENCIA2              VARCHAR(100),
IN EJECUTIVAINGBNEF      VARCHAR(100),
IN FECHAREGISTROBNEF     VARCHAR(100),
IN CODDEMANDANTE         VARCHAR(100),
IN DEMANDANTE            VARCHAR(100),
IN TIPDOCDEM             VARCHAR(100),
IN NUMDOCDEM             VARCHAR(100),
IN FORMAPAGODEM          VARCHAR(100),
IN BANCODEM              VARCHAR(100),
IN TIPOCUENTADEM         VARCHAR(100),
IN NUMCUENTADEM          VARCHAR(100),
IN AGENCIADEM            VARCHAR(100),
IN NROORDENJUDICIAL      VARCHAR(100),
IN DESCORGANISMORETJUD   VARCHAR(100),
IN FECHAAPROBACIONDEMANDAJUD VARCHAR(100),
IN PERSONADEMANDADA      VARCHAR(100)
)
BEGIN

    DECLARE CONTADOR INT;
   
    SELECT COUNT(*) INTO CONTADOR FROM BENEFICIARIO WHERE CUSPP = CUSPP AND EXPEDIENTE = EXPEDIENTE AND NROSOLICITUD = NROSOLICITUD ;

    IF CONTADOR = 0 THEN

    INSERT INTO BENEFICIARIO(
     CUSPP      ,
     EXPEDIENTE ,
     CODPERSONA ,   NUMEROCUENTA ,   ESTADOCUENTA ,   CAUSALAFILIADO ,   CODMATRICULA ,   AFILIADO ,   FECHANCMTOAFI ,   FECHAFALLECAFI ,   SEXOAFI ,   TIPDOCAFI ,   NUMDOCAFI ,   DIRECCIONAFI ,   UBIGEOAFI ,   DEPARTAMENTOAFI ,   PROVINCIAAFI ,   DISTRITOAFI ,   NROSOLICITUD ,   FECHASOLICITUD ,   TIPODESOLICITUD ,   ESTADOSOL ,   AGENCIA1 ,   EJECUTIVA ,   CODIGODEBENEFICIARIO ,   MATRICULA ,   BENEFICIARIO ,   PARENTESCO ,   FECHANCMTOBNEF ,   SEXOBNEF ,   ESTADOBNEF ,   INDAFILIADO ,   TIPODOCBNEF ,   NUMDOCBNEF ,   PORCENTAJE ,   DOC ,   DICT ,   INV ,   SECI ,   DEP ,   ESTUDIOS ,   CODAPODERADO ,   APODERADO ,   TIPDOCAPOD ,   NUMDOCAPOD ,   DIEBENEFICIOS ,   DIRECCIONAPOD ,   UBIGEOAPOD ,   DEPARTAMENTOAPOD ,   PROVINCIAAPOD ,   DISTRITOAPOD ,   CORREOELECTRONICOAPO ,   FORMAPAGO ,   TIPOCUENTA ,   NROCUENTA ,   BANCO ,   LUGARREMBOLETA ,   AGENCIA2 ,   EJECUTIVAINGBNEF ,   FECHAREGISTROBNEF ,   CODDEMANDANTE ,   DEMANDANTE ,   TIPDOCDEM ,   NUMDOCDEM ,   FORMAPAGODEM ,   BANCODEM ,   TIPOCUENTADEM ,   NUMCUENTADEM ,   AGENCIADEM ,   NROORDENJUDICIAL ,   DESCORGANISMORETJUD ,   FECHAAPROBACIONDEMANDAJUD ,   PERSONADEMANDADA           
    )
    VALUES(
    CUSPP,
    EXPEDIENTE,
    CODPERSONA ,   NUMEROCUENTA ,   ESTADOCUENTA ,   CAUSALAFILIADO ,   CODMATRICULA ,   AFILIADO ,   FECHANCMTOAFI ,   FECHAFALLECAFI ,   SEXOAFI ,   TIPDOCAFI ,   NUMDOCAFI ,   DIRECCIONAFI ,   UBIGEOAFI ,   DEPARTAMENTOAFI ,   PROVINCIAAFI ,   DISTRITOAFI ,   NROSOLICITUD ,   FECHASOLICITUD ,   TIPODESOLICITUD ,   ESTADOSOL ,   AGENCIA1 ,   EJECUTIVA ,   CODIGODEBENEFICIARIO ,   MATRICULA ,   BENEFICIARIO ,   PARENTESCO ,   FECHANCMTOBNEF ,   SEXOBNEF ,   ESTADOBNEF ,   INDAFILIADO ,   TIPODOCBNEF ,   NUMDOCBNEF ,   PORCENTAJE ,   DOC ,   DICT ,   INV ,   SECI ,   DEP ,   ESTUDIOS ,   CODAPODERADO ,   APODERADO ,   TIPDOCAPOD ,   NUMDOCAPOD ,   DIEBENEFICIOS ,   DIRECCIONAPOD ,   UBIGEOAPOD ,   DEPARTAMENTOAPOD ,   PROVINCIAAPOD ,   DISTRITOAPOD ,   CORREOELECTRONICOAPO ,   FORMAPAGO ,   TIPOCUENTA ,   NROCUENTA ,   BANCO ,   LUGARREMBOLETA ,   AGENCIA2 ,   EJECUTIVAINGBNEF ,   FECHAREGISTROBNEF ,   CODDEMANDANTE ,   DEMANDANTE ,   TIPDOCDEM ,   NUMDOCDEM ,   FORMAPAGODEM ,   BANCODEM ,   TIPOCUENTADEM ,   NUMCUENTADEM ,   AGENCIADEM ,   NROORDENJUDICIAL ,   DESCORGANISMORETJUD ,   FECHAAPROBACIONDEMANDAJUD ,   PERSONADEMANDADA
    );

    END IF;

END; 


#DROP PROCEDURE SP_INSERTAR_SEYCI 
CREATE PROCEDURE sc360.SP_INSERTAR_SEYCI
(
IN CUSPP VARCHAR(1000) ,
IN EXP   VARCHAR(1000)  ,
IN AFILIADO VARCHAR(100)  ,
IN PRIMERNOMBRE          VARCHAR(100),
IN SEGUNDONOMBRE         VARCHAR(100),
IN PRIMERAPELLIDO        VARCHAR(100),
IN SEGUNDOAPELLIDO       VARCHAR(100),
IN ESTADOCUENTA VARCHAR(100)  ,
IN CAUSAL VARCHAR(100)  ,
IN TIPODOCUMENTO VARCHAR(100)  ,
IN NUMERODOCUMENTO VARCHAR(100)  ,
IN DIRECCIONAFI VARCHAR(100)  ,
IN UBIGEOAFI VARCHAR(100)  ,
IN DEPARTAMENTOAFI VARCHAR(100)  ,
IN PROVINCIAAFI VARCHAR(100)  ,
IN DISTRITOAFI VARCHAR(100)  ,
IN EMAILAFI VARCHAR(100)  ,
IN TELEFONOAFI VARCHAR(100)  ,
IN AGENCIAINICIOTRAMITE VARCHAR(100)  ,
IN EJECUTIVAAGENCIA VARCHAR(100)  ,
IN TIPODETRAMITE VARCHAR(100)  ,
IN TIPOSOLICITUD VARCHAR(100)  ,
IN NATURALEZADESOLICITUD VARCHAR(100)  ,
IN NATURALEZAORIGINAL VARCHAR(100)  ,
IN GRADOORIGINAL VARCHAR(100)  ,
IN DJDEBENEFICIARIOS VARCHAR(100)  ,
IN INDICADORDEBENFICIARIOS VARCHAR(100)  ,
IN TIPODEEVALUADO VARCHAR(100)  ,
IN SEXO VARCHAR(100)  ,
IN FECHANACEVALUADO VARCHAR(100)  ,
IN APELLIDOSNOMBRESBNEF VARCHAR(100)  ,
IN PARENTESCOSOLICITANTEBNEF VARCHAR(100)  ,
IN NUMEROSOLICITUD VARCHAR(100)  ,
IN ESTADO1 VARCHAR(100)  ,
IN SUBESTADOMOTIVO VARCHAR(100)  ,
IN FECHADEESTADO VARCHAR(100)  ,
IN COBERTURA VARCHAR(100)  ,
IN CAUSALDECOBERTURA VARCHAR(100)  ,
IN TUITIVA VARCHAR(100)  ,
IN CIAPREVISIONAL VARCHAR(100)  ,
IN FECHASECCIONI VARCHAR(100)  ,
IN FECHASECCIONIIISOLICITANTE VARCHAR(100)  ,
IN FECSECIVMEDICOREPAFP VARCHAR(100)  ,	
IN CAUSALDEINVALIDEZ VARCHAR(100)  ,
IN FECHAENVIOCOMAFP VARCHAR(100)  ,
IN FECENVIOEVALUADO VARCHAR(100)  ,
IN FECEVALUADORECIBENOTIF VARCHAR(100)  ,
IN FECHAENVIOCIASEGUROS VARCHAR(100)  ,
IN NIVELESTUDIOS VARCHAR(100)  ,
IN GRADO1 VARCHAR(100)  ,
IN SUBDISIO VARCHAR(100)  ,
IN FECHAINICIOSUBSIDIO VARCHAR(100)  ,
IN FECHAFINSUBSIDIO VARCHAR(100)  ,
IN SITUACIONLABORALACTUAL VARCHAR(100)  ,
IN SEGUROCOMPLEMENTARIO VARCHAR(100)  ,
IN FECINIOCURRENCIASCTR VARCHAR(100)  ,
IN FECFINOCURRENCIASCTR VARCHAR(100)  ,
IN ACTIVIDADLABORAL VARCHAR(100)  ,
IN CIRCUNSTANCIASINVALIDEZ VARCHAR(100)  ,
IN DIAGNOSTICO VARCHAR(1000)  ,
IN DETALLEOTROSDOCS VARCHAR(1000)  ,
IN OBSERVACIONESSEYCI VARCHAR(1000)  ,
IN MOTIVODECANCELACION VARCHAR(1000)  ,
IN OBSERVACIONESCANCELACION VARCHAR(1000)  ,
IN NRODICTAMENCOMAFP VARCHAR(100)  ,
IN NRODEEVALUACION1 VARCHAR(100)  ,
IN ENTIDADEVALUADORA1 VARCHAR(100)  ,
IN FECHADEEMISION1 VARCHAR(100)  ,
IN FECHARECEPCION1 VARCHAR(100)  ,
IN FECHAINICIOVIGENCIA1 VARCHAR(100)  ,
IN FECHAFINVIGENCIA1 VARCHAR(100)  ,
IN MESES1 VARCHAR(100)  ,
IN FECHAPROXIMAEVALUACION1 VARCHAR(100)  ,
IN FECHAOCURRENCIA1 VARCHAR(100)  ,
IN INDICADORDEDEFINITIVO1 VARCHAR(100)  ,
IN ESTADO2 VARCHAR(100)  ,
IN GRADO2 VARCHAR(100)  ,
IN NATURALEZA1 VARCHAR(100)  ,
IN PORCMENOSCABOASIGNADO1 VARCHAR(100)  ,
IN CALIFICACIONINVALIDEZ1 VARCHAR(100)  ,
IN INDEXCLUSION1 VARCHAR(100)  ,
IN FECNOTIFDICTALEVALUADO VARCHAR(100)  ,
IN OBSERVACIONESDICTAMENCOMAFP VARCHAR(100)  ,
IN SOLAPELACION VARCHAR(100)  ,
IN FECSOLICITUDAPELACION VARCHAR(100)  ,
IN FECENVIOAPELACION VARCHAR(100)  ,
IN FECNOTIFICACIONAPELACION VARCHAR(100)  ,
IN FECRECEPCIONDELAFILIADO VARCHAR(100)  ,
IN OBJETOAPELACION VARCHAR(100)  ,
IN MOTIVOAPELACION VARCHAR(100)  ,
IN ENTIDADQUEAPELA VARCHAR(100)  ,
IN NRODICTAMENCOMEC VARCHAR(100)  ,
IN NRODEEVALUACION2 VARCHAR(100)  ,
IN ENTIDADEVALUADORA2 VARCHAR(100)  ,
IN FECHADEEMISION2 VARCHAR(100)  ,	
IN FECHARECEPCION2 VARCHAR(100)  ,
IN FECHAINICIOVIGENCIA2 VARCHAR(100)  ,
IN FECHAFINVIGENCIA2 VARCHAR(100)  ,
IN MESES2 VARCHAR(100)  ,
IN FECHAPROXIMAEVALUACION2 VARCHAR(100)  ,
IN FECHAOCURRENCIA2 VARCHAR(100)  ,
IN INDICADORDEDEFINITIVO2 VARCHAR(100)  ,
IN ESTADO3 VARCHAR(100)  ,
IN GRADO3 VARCHAR(100)  ,
IN NATURALEZA2 VARCHAR(100)  ,
IN PORMENOSCABOASIGNADO2 VARCHAR(100)  ,
IN INDEXCLUSION2 VARCHAR(100)  ,
IN CALIFICACIONINVALIDEZ2 VARCHAR(100)  ,
IN FECNOTIFDICTCOMECAFP VARCHAR(100)  ,	
IN OBSERVACIONESDICTAMENCOMEC VARCHAR(100)  ,
IN NRORETIRO VARCHAR(100)  ,
IN FECHASOLICITUDRETIRO VARCHAR(100)  ,
IN TRAMITEPENSIONINICIADO VARCHAR(100)  ,
IN CALIFICACIONINVALIDEZ3 VARCHAR(100)  ,
IN SALDOFECHADERETIRO VARCHAR(100)  ,
IN PORCDERETIRO VARCHAR(100)  ,
IN MONTOENTREGAR VARCHAR(100)  ,
IN ESTADODERETIRO VARCHAR(100)  ,
IN FECHADEACREDITACION VARCHAR(100)  ,
IN MONTOACREDITADO VARCHAR(100)  ,
IN NROSOLJA VARCHAR(100)  ,
IN TIPODEBENEFICIO VARCHAR(100)  ,
IN FECHASOLJA VARCHAR(100)  ,
IN STADOSOLJA VARCHAR(100)  
)
INSERT INTO SEYCI(
    CUSPP ,
    EXP   ,
    AFILIADO ,
    PRIMERNOMBRE,
    SEGUNDONOMBRE,
    PRIMERAPELLIDO,
    SEGUNDOAPELLIDO,
    ESTADOCUENTA   ,
    CAUSAL   ,
    TIPODOCUMENTO   ,
    NUMERODOCUMENTO   ,
    DIRECCIONAFI   ,
    UBIGEOAFI   ,
    DEPARTAMENTOAFI   ,
    PROVINCIAAFI   ,
    DISTRITOAFI   ,
    EMAILAFI   ,
    TELEFONOAFI   ,
    AGENCIAINICIOTRAMITE   ,
    EJECUTIVAAGENCIA   ,
    TIPODETRAMITE   ,
    TIPOSOLICITUD   ,
    NATURALEZADESOLICITUD   ,
    NATURALEZAORIGINAL   ,
    GRADOORIGINAL   ,
    DJDEBENEFICIARIOS   ,
    INDICADORDEBENFICIARIOS   ,
    TIPODEEVALUADO   ,
    SEXO   ,
    FECHANACEVALUADO   ,
    APELLIDOSNOMBRESBNEF   ,
    PARENTESCOSOLICITANTEBNEF   ,
    NUMEROSOLICITUD   ,
    ESTADO1   ,
    SUBESTADOMOTIVO   ,
    FECHADEESTADO   ,
    COBERTURA   ,
    CAUSALDECOBERTURA   ,
    TUITIVA   ,
    CIAPREVISIONAL   ,
    FECHASECCIONI   ,
    FECHASECCIONIIISOLICITANTE   ,
    FECSECIVMEDICOREPAFP   ,	
    CAUSALDEINVALIDEZ   ,
    FECHAENVIOCOMAFP   ,
    FECENVIOEVALUADO   ,
    FECEVALUADORECIBENOTIF   ,
    FECHAENVIOCIASEGUROS   ,
    NIVELESTUDIOS   ,
    GRADO1   ,
    SUBDISIO   ,
    FECHAINICIOSUBSIDIO   ,
    FECHAFINSUBSIDIO   ,
    SITUACIONLABORALACTUAL   ,
    SEGUROCOMPLEMENTARIO   ,
    FECINIOCURRENCIASCTR   ,
    FECFINOCURRENCIASCTR   ,
    ACTIVIDADLABORAL   ,
    CIRCUNSTANCIASINVALIDEZ   ,
    DIAGNOSTICO ,
    DETALLEOTROSDOCS ,
    OBSERVACIONESSEYCI ,
    MOTIVODECANCELACION ,
    OBSERVACIONESCANCELACION ,
    NRODICTAMENCOMAFP   ,
    NRODEEVALUACION1   ,
    ENTIDADEVALUADORA1   ,
    FECHADEEMISION1   ,
    FECHARECEPCION1   ,
    FECHAINICIOVIGENCIA1   ,
    FECHAFINVIGENCIA1   ,
    MESES1   ,
    FECHAPROXIMAEVALUACION1   ,
    FECHAOCURRENCIA1   ,
    INDICADORDEDEFINITIVO1   ,
    ESTADO2   ,
    GRADO2   ,
    NATURALEZA1   ,
    PORCMENOSCABOASIGNADO1   ,
    CALIFICACIONINVALIDEZ1   ,
    INDEXCLUSION1   ,
    FECNOTIFDICTALEVALUADO   ,
    OBSERVACIONESDICTAMENCOMAFP   ,
    SOLAPELACION   ,
    FECSOLICITUDAPELACION   ,
    FECENVIOAPELACION   ,
    FECNOTIFICACIONAPELACION   ,
    FECRECEPCIONDELAFILIADO   ,
    OBJETOAPELACION   ,
    MOTIVOAPELACION   ,
    ENTIDADQUEAPELA   ,
    NRODICTAMENCOMEC   ,
    NRODEEVALUACION2   ,
    ENTIDADEVALUADORA2   ,
    FECHADEEMISION2   ,	
    FECHARECEPCION2   ,
    FECHAINICIOVIGENCIA2   ,
    FECHAFINVIGENCIA2   ,
    MESES2   ,
    FECHAPROXIMAEVALUACION2   ,
    FECHAOCURRENCIA2   ,
    INDICADORDEDEFINITIVO2   ,
    ESTADO3   ,
    GRADO3   ,
    NATURALEZA2   ,
    PORMENOSCABOASIGNADO2   ,
    INDEXCLUSION2   ,
    CALIFICACIONINVALIDEZ2   ,
    FECNOTIFDICTCOMECAFP   ,	
    OBSERVACIONESDICTAMENCOMEC   ,
    NRORETIRO   ,
    FECHASOLICITUDRETIRO   ,
    TRAMITEPENSIONINICIADO   ,
    CALIFICACIONINVALIDEZ3   ,
    SALDOFECHADERETIRO   ,
    PORCDERETIRO   ,
    MONTOENTREGAR   ,
    ESTADODERETIRO   ,
    FECHADEACREDITACION   ,
    MONTOACREDITADO   ,
    NROSOLJA   ,
    TIPODEBENEFICIO   ,
    FECHASOLJA   ,
    STADOSOLJA   
)
VALUES(
    CUSPP ,
    EXP   ,
    AFILIADO ,
    PRIMERNOMBRE,
    SEGUNDONOMBRE,
    PRIMERAPELLIDO,
    SEGUNDOAPELLIDO,
    ESTADOCUENTA   ,
    CAUSAL   ,
    TIPODOCUMENTO   ,
    NUMERODOCUMENTO   ,
    DIRECCIONAFI   ,
    UBIGEOAFI   ,
    DEPARTAMENTOAFI   ,
    PROVINCIAAFI   ,
    DISTRITOAFI   ,
    EMAILAFI   ,
    TELEFONOAFI   ,
    AGENCIAINICIOTRAMITE   ,
    EJECUTIVAAGENCIA   ,
    TIPODETRAMITE   ,
    TIPOSOLICITUD   ,
    NATURALEZADESOLICITUD   ,
    NATURALEZAORIGINAL   ,
    GRADOORIGINAL   ,
    DJDEBENEFICIARIOS   ,
    INDICADORDEBENFICIARIOS   ,
    TIPODEEVALUADO   ,
    SEXO   ,
    FECHANACEVALUADO   ,
    APELLIDOSNOMBRESBNEF   ,
    PARENTESCOSOLICITANTEBNEF   ,
    NUMEROSOLICITUD   ,
    ESTADO1   ,
    SUBESTADOMOTIVO   ,
    FECHADEESTADO   ,
    COBERTURA   ,
    CAUSALDECOBERTURA   ,
    TUITIVA   ,
    CIAPREVISIONAL   ,
    FECHASECCIONI   ,
    FECHASECCIONIIISOLICITANTE   ,
    FECSECIVMEDICOREPAFP   ,	
    CAUSALDEINVALIDEZ   ,
    FECHAENVIOCOMAFP   ,
    FECENVIOEVALUADO   ,
    FECEVALUADORECIBENOTIF   ,
    FECHAENVIOCIASEGUROS   ,
    NIVELESTUDIOS   ,
    GRADO1   ,
    SUBDISIO   ,
    FECHAINICIOSUBSIDIO   ,
    FECHAFINSUBSIDIO   ,
    SITUACIONLABORALACTUAL   ,
    SEGUROCOMPLEMENTARIO   ,
    FECINIOCURRENCIASCTR   ,
    FECFINOCURRENCIASCTR   ,
    ACTIVIDADLABORAL   ,
    CIRCUNSTANCIASINVALIDEZ   ,
    DIAGNOSTICO ,
    DETALLEOTROSDOCS ,
    OBSERVACIONESSEYCI ,
    MOTIVODECANCELACION ,
    OBSERVACIONESCANCELACION ,
    NRODICTAMENCOMAFP   ,
    NRODEEVALUACION1   ,
    ENTIDADEVALUADORA1   ,
    FECHADEEMISION1   ,
    FECHARECEPCION1   ,
    FECHAINICIOVIGENCIA1   ,
    FECHAFINVIGENCIA1   ,
    MESES1   ,
    FECHAPROXIMAEVALUACION1   ,
    FECHAOCURRENCIA1   ,
    INDICADORDEDEFINITIVO1   ,
    ESTADO2   ,
    GRADO2   ,
    NATURALEZA1   ,
    PORCMENOSCABOASIGNADO1   ,
    CALIFICACIONINVALIDEZ1   ,
    INDEXCLUSION1   ,
    FECNOTIFDICTALEVALUADO   ,
    OBSERVACIONESDICTAMENCOMAFP   ,
    SOLAPELACION   ,
    FECSOLICITUDAPELACION   ,
    FECENVIOAPELACION   ,
    FECNOTIFICACIONAPELACION   ,
    FECRECEPCIONDELAFILIADO   ,
    OBJETOAPELACION   ,
    MOTIVOAPELACION   ,
    ENTIDADQUEAPELA   ,
    NRODICTAMENCOMEC   ,
    NRODEEVALUACION2   ,
    ENTIDADEVALUADORA2   ,
    FECHADEEMISION2   ,	
    FECHARECEPCION2   ,
    FECHAINICIOVIGENCIA2   ,
    FECHAFINVIGENCIA2   ,
    MESES2   ,
    FECHAPROXIMAEVALUACION2   ,
    FECHAOCURRENCIA2   ,
    INDICADORDEDEFINITIVO2   ,
    ESTADO3   ,
    GRADO3   ,
    NATURALEZA2   ,
    PORMENOSCABOASIGNADO2   ,
    INDEXCLUSION2   ,
    CALIFICACIONINVALIDEZ2   ,
    FECNOTIFDICTCOMECAFP   ,	
    OBSERVACIONESDICTAMENCOMEC   ,
    NRORETIRO   ,
    FECHASOLICITUDRETIRO   ,
    TRAMITEPENSIONINICIADO   ,
    CALIFICACIONINVALIDEZ3   ,
    SALDOFECHADERETIRO   ,
    PORCDERETIRO   ,
    MONTOENTREGAR   ,
    ESTADODERETIRO   ,
    FECHADEACREDITACION   ,
    MONTOACREDITADO   ,
    NROSOLJA   ,
    TIPODEBENEFICIO   ,
    FECHASOLJA   ,
    STADOSOLJA   
); 


#DROP PROCEDURE SP_INSERTAR_NOMINA 
CREATE PROCEDURE sc360.SP_INSERTAR_NOMINA
(
IN  FECHA                             VARCHAR(100) ,
IN  NUMERODESOLICITUD                 VARCHAR(100) ,
IN  CUSPP1                            VARCHAR(100) ,
IN  AFILIADO1                         VARCHAR(100) ,
IN  EJECUTIVODESERVICIODEATENCION1    VARCHAR(100) ,
IN  AGENCIA1                          VARCHAR(100) ,
IN  EJECUTIVA                         VARCHAR(100) ,
IN  TRAMITEDERIVACIONPENSIONISTAS     VARCHAR(100) ,
IN  COMENTARIO                        VARCHAR(100) ,
IN  FECHADEVALIJA                     VARCHAR(100) ,
IN  FECHATRAMITE                      VARCHAR(100) ,
IN  FECHADIGITALIZACIONRECEPCION      VARCHAR(100) ,
IN  FECHADEENTREGA                    VARCHAR(100) ,
IN  CUSPP2                            VARCHAR(100) ,
IN  AFILIADO2                         VARCHAR(100) ,
IN  TIPOTRAMITE                       VARCHAR(100) ,
IN  SECCION                           VARCHAR(100) ,
IN  ANALISTA                          VARCHAR(100) ,
IN  NUMEROSOLICITUD                   VARCHAR(100) ,
IN  AGENCIA2                          VARCHAR(100) ,
IN  EJECUTIVODESERVICIODEATENCION2    VARCHAR(100) ,
IN  OBSERVACIONESDELANALISTADEASIGNA  VARCHAR(100) 
)

BEGIN

    #DECLARE CONTADOR INT;
   
    #SELECT COUNT(*) INTO CONTADOR FROM BENEFICIARIO WHERE CUSPP = CUSPP AND EXPEDIENTE = EXPEDIENTE AND NROSOLICITUD = NROSOLICITUD ;

    #IF CONTADOR = 0 THEN

    INSERT INTO NOMINA(
     FECHA                             ,
    NUMERODESOLICITUD                 ,
    CUSPP1                            ,
    AFILIADO1                         ,
    EJECUTIVODESERVICIODEATENCION1    ,
    AGENCIA1                          ,
    EJECUTIVA                         ,
    TRAMITEDERIVACIONPENSIONISTAS     ,
    COMENTARIO                        ,
    FECHADEVALIJA                     ,
    FECHATRAMITE                      ,
    FECHADIGITALIZACIONRECEPCION      ,
    FECHADEENTREGA                    ,
    CUSPP2                            ,
    AFILIADO2                         ,
    TIPOTRAMITE                       ,
    SECCION                           ,
    ANALISTA                          ,
    NUMEROSOLICITUD                   ,
    AGENCIA2                          ,
    EJECUTIVODESERVICIODEATENCION2    ,
    OBSERVACIONESDELANALISTADEASIGNA  
     )
    VALUES(
    FECHA                             ,
    NUMERODESOLICITUD                 ,
    CUSPP1                            ,
    AFILIADO1                         ,
    EJECUTIVODESERVICIODEATENCION1    ,
    AGENCIA1                          ,
    EJECUTIVA                         ,
    TRAMITEDERIVACIONPENSIONISTAS     ,
    COMENTARIO                        ,
    FECHADEVALIJA                     ,
    FECHATRAMITE                      ,
    FECHADIGITALIZACIONRECEPCION      ,
    FECHADEENTREGA                    ,
    CUSPP2                            ,
    AFILIADO2                         ,
    TIPOTRAMITE                       ,
    SECCION                           ,
    ANALISTA                          ,
    NUMEROSOLICITUD                   ,
    AGENCIA2                          ,
    EJECUTIVODESERVICIODEATENCION2    ,
    OBSERVACIONESDELANALISTADEASIGNA  
    );

    #END IF;

END; 


#DROP PROCEDURE SP_LISTAR_ERRORES 
CREATE PROCEDURE sc360.SP_LISTAR_ERRORES
(
  IN INTIPOARCHIVO INT
)
BEGIN

        SELECT
        LOGDESCRIPCION
        FROM LOG_ERRORES 
        WHERE TIPOARCHIVO = INTIPOARCHIVO;

END; 


#DROP PROCEDURE SP_VALIDAR_CARGA_LOG 
CREATE PROCEDURE sc360.SP_VALIDAR_CARGA_LOG
(
IN INTIPOARCHIVO       INT,
IN INNOMBREARCHIVO     VARCHAR(100),
IN INDESCRIPCION       VARCHAR(100)
)
BEGIN

   DECLARE CONTADOR INT;
   
   SELECT COUNT(*) INTO CONTADOR FROM CARGA WHERE TIPOARCHIVO = INTIPOARCHIVO AND NOMBREARCHIVO = INNOMBREARCHIVO;

    IF CONTADOR=1 THEN

       DELETE FROM LOG_ERRORES WHERE TIPOARCHIVO = INTIPOARCHIVO AND NOMBREARCHIVO = INNOMBREARCHIVO;
       /*INSERT INTO LOG_ERRORES(TIPOARCHIVO,NOMBREARCHIVO,LOGDESCRIPCION)
       VALUES(INTIPOARCHIVO,INNOMBREARCHIVO,INDESCRIPCION);*/

    END IF;

END; 


#DROP PROCEDURE SP_INSERTAR_LOG 
CREATE PROCEDURE sc360.SP_INSERTAR_LOG
(
IN INTIPOARCHIVO       INT,
IN INNOMBREARCHIVO     VARCHAR(100),
IN INDESCRIPCION       VARCHAR(100)
)
BEGIN

   #DECLARE CONTADOR INT;
   
   #SELECT COUNT(*) INTO CONTADOR FROM LOG_ERRORES WHERE TIPOARCHIVO = INTIPOARCHIVO AND NOMBREARCHIVO = INNOMBREARCHIVO;

   # IF CONTADOR=0 THEN

       INSERT INTO LOG_ERRORES(TIPOARCHIVO,NOMBREARCHIVO,LOGDESCRIPCION)
       VALUES(INTIPOARCHIVO,INNOMBREARCHIVO,INDESCRIPCION);

    #END IF;

END; 


#DROP PROCEDURE SP_LISTAR_DETALLE_SOLICITUD 
CREATE PROCEDURE sc360.SP_LISTAR_DETALLE_SOLICITUD
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

      
      /*SELECT 
      IDSOLICITUD,
      NUMEROEXPEDIENTE,
      CUSPP,
      PRIMERNOMBRE,
      SEGUNDONOMBRE,
      PRIMERAPELLIDO,
      SEGUNDOAPELLIDO 
      FROM SOLICITUD WHERE IDSOLICITUD=INIDSOLICITUD;*/

      SELECT
      SE.`EXP`,
      SE.`EXP`,
      SE.`CUSPP`,
      SE.`PRIMERNOMBRE`,
      SE.`SEGUNDONOMBRE`,
      SE.`PRIMERAPELLIDO`,
      SE.`SEGUNDOAPELLIDO`,
      SE.`FECHANACEVALUADO`,
      SE.`EMAILAFI`,
      SE.`SEXO`,
      SE.`TELEFONOAFI`,
      ''  ESTADOCIVIL,
      SE.`DIRECCIONAFI`,
      SE.`DEPARTAMENTOAFI`,
      (SELECT IDDEPARTAMENTO FROM DEPARTAMENTOS WHERE DEPARTAMENTO=SE.`DEPARTAMENTOAFI`)DEPARTAMENTOAFI,
       SE.`PROVINCIAAFI`,
      (SELECT IDPROVINCIA from PROVINCIAS WHERE IDDEPARTAMENTO = (SELECT IDDEPARTAMENTO FROM DEPARTAMENTOS WHERE DEPARTAMENTO=SE.`DEPARTAMENTOAFI`) AND PROVINCIA= SE.`PROVINCIAAFI`)PROVINCIAAFI,
      SE.`DISTRITOAFI`,
      (SELECT IDDISTRITO FROM DISTRITOS WHERE IDPROVINCIA=(SELECT IDPROVINCIA from PROVINCIAS WHERE IDDEPARTAMENTO = (SELECT IDDEPARTAMENTO FROM DEPARTAMENTOS WHERE DEPARTAMENTO=SE.`DEPARTAMENTOAFI`) AND PROVINCIA= SE.`PROVINCIAAFI`) AND DISTRITO=SE.`DISTRITOAFI`)DISTRITOAFI
      FROM SEYCI SE
      WHERE SE.`EXP` = INIDSOLICITUD;
    

   END;  


#DROP PROCEDURE SP_LISTAR_NOMINA 
CREATE PROCEDURE sc360.SP_LISTAR_NOMINA()
BEGIN


        SELECT
        FECHA,
        NUMEROSOLICITUD,
        CUSPP1,
        AFILIADO1,
        EJECUTIVODESERVICIODEATENCION1,
        ANALISTA
        FROM NOMINA;

END; 


#DROP PROCEDURE SP_LISTAR_DETALLE_SEYCI 
CREATE PROCEDURE sc360.SP_LISTAR_DETALLE_SEYCI
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

     SELECT
     EJECUTIVAAGENCIA,
     NUMEROSOLICITUD,
     TIPOSOLICITUD,
     TIPODEEVALUADO,
     PRIMERNOMBRE,
     SEGUNDONOMBRE,
     PRIMERAPELLIDO,
     SEGUNDOAPELLIDO,
     FECHANACEVALUADO,
     FECHASECCIONI,
     FECHAENVIOCOMAFP,
     OBSERVACIONESSEYCI,
     EXP
     FROM SEYCI WHERE EXP= INIDSOLICITUD;
    

   END; 


#DROP PROCEDURE SP_ACTUALIZAR_SEYCI_DG 
CREATE PROCEDURE sc360.SP_ACTUALIZAR_SEYCI_DG
(
IN INIDSOLICITUD VARCHAR(100),
IN INCUSPP VARCHAR(100),
IN INPRIMERNOMBRE VARCHAR(100),
IN INSEGUNDONOMBRE VARCHAR(100),
IN INPRIMERAPELLIDO VARCHAR(100),
IN INSEGUNDOAPELLIDO  VARCHAR(100),
IN INFECHANACIMIENTO VARCHAR(100),
IN INCORREO VARCHAR(100),
IN INSEXO VARCHAR(100),
IN INTELEFONO VARCHAR(100),
IN INDIRECCIONAFI VARCHAR(100),
IN INDEPARTAMENTOAFI VARCHAR(100),
IN INPROVINCIAFI VARCHAR(100),
IN INDISTRITOAFI VARCHAR(100)
)
BEGIN

     UPDATE SEYCI SET
     CUSPP = INCUSPP,
     PRIMERNOMBRE = INPRIMERNOMBRE,
     SEGUNDONOMBRE = INSEGUNDONOMBRE,
     PRIMERAPELLIDO = INPRIMERAPELLIDO,
     SEGUNDOAPELLIDO = INSEGUNDOAPELLIDO,
     FECHANACEVALUADO = INFECHANACIMIENTO,
     EMAILAFI = INCORREO,
     SEXO = (SELECT CASE WHEN INSEXO = '1' THEN 'MASCULINO' ELSE 'FEMENINO'  END AS SEXO),
     TELEFONOAFI = INTELEFONO,
     DIRECCIONAFI = INDIRECCIONAFI,
     DEPARTAMENTOAFI  = (SELECT DEPARTAMENTO FROM DEPARTAMENTOS WHERE IDDEPARTAMENTO=INDEPARTAMENTOAFI),
     PROVINCIAAFI = (SELECT PROVINCIA FROM PROVINCIAS WHERE IDPROVINCIA=INPROVINCIAFI),
     DISTRITOAFI = (SELECT DISTRITO FROM DISTRITOS WHERE IDDISTRITO = INDISTRITOAFI) 
     WHERE EXP= INIDSOLICITUD;

   END; 


#DROP PROCEDURE SP_ACTUALIZAR_SEYCI_TAB 
CREATE PROCEDURE sc360.SP_ACTUALIZAR_SEYCI_TAB
(
IN INIDSOLICITUD VARCHAR(100),
IN INEJECUTIVAAGENCIA VARCHAR(100),
IN INNUMEROSOLICITUD VARCHAR(100),
IN INTIPOSOLICITUD VARCHAR(100),
IN INTIPODEEVALUADO VARCHAR(100),
IN INPRIMERNOMBRE VARCHAR(100),
IN INSEGUNDONOMBRE VARCHAR(100),
IN INPRIMERAPELLIDO VARCHAR(100),
IN INSEGUNDOAPELLIDO VARCHAR(100),
IN INFECHANACEVALUADO VARCHAR(100),
IN INFECHASECCIONI VARCHAR(100),
IN INFECHAENVIOCOMAFP VARCHAR(100),
IN INOBSERVACIONESSEYCI VARCHAR(100)
)
BEGIN

     UPDATE SEYCI SET
     EJECUTIVAAGENCIA = INEJECUTIVAAGENCIA,
     NUMEROSOLICITUD = INNUMEROSOLICITUD,
     TIPOSOLICITUD  = INTIPOSOLICITUD,
     TIPODEEVALUADO = INTIPODEEVALUADO,
     PRIMERNOMBRE = INPRIMERNOMBRE,
     SEGUNDONOMBRE = INSEGUNDONOMBRE,
     PRIMERAPELLIDO = INPRIMERAPELLIDO,
     SEGUNDOAPELLIDO = INSEGUNDOAPELLIDO,
     FECHANACEVALUADO = INFECHANACEVALUADO,
     FECHASECCIONI = INFECHASECCIONI,
     FECHAENVIOCOMAFP = INFECHAENVIOCOMAFP,
     OBSERVACIONESSEYCI = INOBSERVACIONESSEYCI
     WHERE EXP= INIDSOLICITUD;

   END; 

#DROP PROCEDURE SP_LISTAR_TRASLADO_SEYCI 
CREATE PROCEDURE sc360.SP_LISTAR_TRASLADO_SEYCI
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

     SELECT
        IDTRASLADO,
        NROEXPSEYCI ,
        NROTRASLADO ,
        FECHACITA ,
        ACOMPANANTE ,
        TIPO ,
        ORIGEN ,
        DESTINO ,
        FECHAAPROBACION ,
        MONEDA1 ,
        TIPOMOVILIDAD ,
        MONTOMOVILIDAD ,
        MONEDA2 ,
        DIASALIMENTACION,
        MONTOALIMENTACION ,
        MONTO3 ,
        DIASALOJAMIENTO ,
        MONTOALOJAMIENTO ,
        MONTOEXTRAMEDICOS ,
        TOTALGASTO ,
        EJECUTIVA ,
        ANALISTA  
     FROM TRASLADOSEYCI WHERE NROEXPSEYCI= INIDSOLICITUD;
    

   END; 


#DROP PROCEDURE SP_INSERT_UPDATE_TRASLADO 
CREATE PROCEDURE sc360.SP_INSERT_UPDATE_TRASLADO
(
IN INNROEXPSEYCI VARCHAR(100) ,
IN INNROTRASLADO VARCHAR(100) ,
IN INFECHACITA VARCHAR(100) ,
IN INACOMPANANTE VARCHAR(100) ,
IN INTIPO VARCHAR(100) ,
IN INORIGEN VARCHAR(100) ,
IN INDESTINO VARCHAR(100) ,
IN INFECHAAPROBACION VARCHAR(100) ,
IN INMONEDA1 VARCHAR(100) ,
IN INTIPOMOVILIDAD VARCHAR(100) ,
IN INMONTOMOVILIDAD VARCHAR(100) ,
IN INMONEDA2 VARCHAR(100) ,
IN INDIASALIMENTACION VARCHAR(100) ,
IN INMONTOALIMENTACION VARCHAR(100) ,
IN INMONTO3 VARCHAR(100) ,
IN INDIASALOJAMIENTO VARCHAR(100) ,
IN INMONTOALOJAMIENTO VARCHAR(100) ,
IN INMONTOEXTRAMEDICOS VARCHAR(100) ,
IN INTOTALGASTO VARCHAR(100) ,
IN INEJECUTIVA VARCHAR(100) ,
IN INANALISTA  VARCHAR(100) 
)
BEGIN

     DECLARE CONTADOR INT;
   
     SELECT COUNT(*) INTO CONTADOR FROM TRASLADOSEYCI WHERE NROEXPSEYCI = INNROEXPSEYCI;

    #IF ( CONTADOR = 0 ) THEN

     INSERT INTO TRASLADOSEYCI(NROEXPSEYCI,NROTRASLADO,FECHACITA,ACOMPANANTE,TIPO,ORIGEN,DESTINO,FECHAAPROBACION,MONEDA1,TIPOMOVILIDAD,MONTOMOVILIDAD,MONEDA2,DIASALIMENTACION,MONTOALIMENTACION,MONTO3,DIASALOJAMIENTO,MONTOALOJAMIENTO,MONTOEXTRAMEDICOS,TOTALGASTO,EJECUTIVA,ANALISTA)
     VALUES(INNROEXPSEYCI,INNROTRASLADO,INFECHACITA,INACOMPANANTE,INTIPO,INORIGEN,INDESTINO,INFECHAAPROBACION,INMONEDA1,INTIPOMOVILIDAD,INMONTOMOVILIDAD,INMONEDA2,INDIASALIMENTACION,INMONTOALIMENTACION,INMONTO3,INDIASALOJAMIENTO,INMONTOALOJAMIENTO,INMONTOEXTRAMEDICOS,INTOTALGASTO,INEJECUTIVA,INANALISTA);

    /*ELSE

      UPDATE TRASLADOSEYCI SET
            NROTRASLADO = INNROTRASLADO  ,
            FECHACITA = INFECHACITA  ,
            ACOMPANANTE = INACOMPANANTE  ,
            TIPO = INTIPO  ,
            ORIGEN =  INORIGEN  ,
            DESTINO = INDESTINO  ,
            FECHAAPROBACION = INFECHAAPROBACION  ,
            MONEDA1 = INMONEDA1  ,
            TIPOMOVILIDAD = INTIPOMOVILIDAD  ,
            MONTOMOVILIDAD = INMONTOMOVILIDAD  ,
            MONEDA2 = INMONEDA2  ,
            DIASALIMENTACION = INDIASALIMENTACION  ,
            MONTOALIMENTACION = INMONTOALIMENTACION  ,
            MONTO3 = INMONTO3  ,
            DIASALOJAMIENTO = INDIASALOJAMIENTO  ,
            MONTOALOJAMIENTO = INMONTOALOJAMIENTO  ,
            MONTOEXTRAMEDICOS = INMONTOEXTRAMEDICOS  ,
            TOTALGASTO = INTOTALGASTO  ,
            EJECUTIVA = INEJECUTIVA  ,
            ANALISTA =  INANALISTA
     WHERE NROEXPSEYCI= INNROEXPSEYCI;

    END IF;*/

   END; 


#DROP PROCEDURE SP_LISTAR_REEVALUACION 
CREATE PROCEDURE sc360.SP_LISTAR_REEVALUACION
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

     SELECT
     NROEXPSEYCI ,
     FECHAINGRESOBENEFICIOS ,
     TIPODOCUMENTO ,
     FECHAEVALUACION ,
     ANALISTA ,
     FECHANOTIFICACION ,
     RESPONSABLE ,
     OBSERVACIONES 
     FROM REEVALUACION WHERE NROEXPSEYCI= INIDSOLICITUD;
    

   END  
; 


#DROP PROCEDURE SP_INSERT_UPDATE_REEVALUACION 
CREATE PROCEDURE sc360.SP_INSERT_UPDATE_REEVALUACION
(
IN INNROEXPSEYCI VARCHAR(100) ,
IN INFECHAINGRESOBENEFICIOS VARCHAR(100) ,
IN INTIPODOCUMENTO VARCHAR(100) ,
IN INFECHAEVALUACION VARCHAR(100) ,
IN INANALISTA VARCHAR(100) ,
IN INFECHANOTIFICACION VARCHAR(100) ,
IN INRESPONSABLE VARCHAR(100) ,
IN INOBSERVACIONES VARCHAR(100) 
)
BEGIN

     DECLARE CONTADOR INT;
   
     SELECT COUNT(*) INTO CONTADOR FROM REEVALUACION WHERE NROEXPSEYCI = INNROEXPSEYCI;

    IF ( CONTADOR = 0 ) THEN

     INSERT INTO REEVALUACION(NROEXPSEYCI,FECHAINGRESOBENEFICIOS,TIPODOCUMENTO,FECHAEVALUACION,ANALISTA,FECHANOTIFICACION,RESPONSABLE,OBSERVACIONES)
     VALUES(INNROEXPSEYCI,INFECHAINGRESOBENEFICIOS,INTIPODOCUMENTO,INFECHAEVALUACION,INANALISTA,INFECHANOTIFICACION,INRESPONSABLE,INOBSERVACIONES);

    ELSE

      UPDATE REEVALUACION SET
       FECHAINGRESOBENEFICIOS = INFECHAINGRESOBENEFICIOS ,
       TIPODOCUMENTO = INTIPODOCUMENTO,
       FECHAEVALUACION = INFECHAEVALUACION ,
       ANALISTA = INANALISTA,
       FECHANOTIFICACION = INFECHANOTIFICACION,
       RESPONSABLE = INRESPONSABLE,
       OBSERVACIONES = INOBSERVACIONES 
     WHERE NROEXPSEYCI= INNROEXPSEYCI;

    END IF;

   END; 


#DROP PROCEDURE SP_LISTAR_DICTAMEN 
CREATE PROCEDURE sc360.SP_LISTAR_DICTAMEN
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

     SELECT 
           EXP,
           FECHARECEPCION1 FECRECAFP,
           FECHADEEMISION1 FECEMISION,
           ENTIDADEVALUADORA1 INSTANCIA,
           NRODEEVALUACION1 NROEVALUACION,
           NRODICTAMENCOMAFP,
           PORCMENOSCABOASIGNADO1,
           CALIFICA,
           CALIFICACIONINVALIDEZ1 IND_ENF_TER_CANC,
           INDICADORDEDEFINITIVO1 DEFINITIVO,
           GRADO2 GRADO,
           NATURALEZA1 NATURALEZA,
           MESES1 MESES,
           FECHAINICIOVIGENCIA1	FECINICIAL,
           FECHAFINVIGENCIA1 FECFINAL,
           FECHAOCURRENCIA1 FECOCURRENCIA,
           FECHAPROXIMAEVALUACION1 PROXIMAEVALUACION,
           FECHANOTIFAFILIADO,
           FECHARECEPCNOTAFILIADO,
           TIMESTAMPDIFF(YEAR,str_to_date(FechaNacEVALUADO, '%d/%m/%Y'),CURDATE()) AS EDAD,
           ANALISTA,
           OBSERVACION
     FROM SEYCI WHERE EXP=INIDSOLICITUD;

   END; 

#DROP PROCEDURE SP_INSERT_UPDATE_DICTAMEN 
CREATE PROCEDURE sc360.SP_INSERT_UPDATE_DICTAMEN
(
IN INNROEXPSEYCI VARCHAR(100) ,
IN INFECRECAFP VARCHAR(100) ,
IN INFECEMISION VARCHAR(100) ,
IN ININSTANCIA VARCHAR(100) ,
IN INNROEVALUACION VARCHAR(100) ,
IN INDICTAMEN VARCHAR(100) ,
IN INPORCMENOSCABO VARCHAR(100) ,
IN INCALIFICA VARCHAR(100) ,
IN ININDENF VARCHAR(100) ,
IN INDEFINITIVO VARCHAR(100) ,
IN INGRADO VARCHAR(100) ,
IN INNATURALEZA VARCHAR(100) ,
IN INMESES VARCHAR(100) ,
IN INFECINICIAL VARCHAR(100) ,
IN INFECFINAL VARCHAR(100) ,
IN INFECOCURRENCIA VARCHAR(100) ,
IN INPROXIMAEVALUACION VARCHAR(100) ,
IN INFECNOTIFICACION VARCHAR(100) ,
IN INFECRECNOTIFICACION VARCHAR(100) ,
IN INEDAD VARCHAR(100) ,
IN INANALISTA  VARCHAR(100),
IN INOBSERVACIONES VARCHAR(100) 
)
BEGIN

     DECLARE CONTADOR INT;
   
     SELECT COUNT(*) INTO CONTADOR FROM SEYCI WHERE EXP = INNROEXPSEYCI;

    #IF ( CONTADOR = 0 ) THEN

     #INSERT INTO TRASLADOSEYCI(NROEXPSEYCI,NROTRASLADO,FECHACITA,ACOMPANANTE,TIPO,ORIGEN,DESTINO,FECHAAPROBACION,MONEDA1,TIPOMOVILIDAD,MONTOMOVILIDAD,MONEDA2,DIASALIMENTACION,MONTOALIMENTACION,MONTO3,DIASALOJAMIENTO,MONTOALOJAMIENTO,MONTOEXTRAMEDICOS,TOTALGASTO,EJECUTIVA,ANALISTA)
     #VALUES(INNROEXPSEYCI,INNROTRASLADO,INFECHACITA,INACOMPANANTE,INTIPO,INORIGEN,INDESTINO,INFECHAAPROBACION,INMONEDA1,INTIPOMOVILIDAD,INMONTOMOVILIDAD,INMONEDA2,INDIASALIMENTACION,INMONTOALIMENTACION,INMONTO3,INDIASALOJAMIENTO,INMONTOALOJAMIENTO,INMONTOEXTRAMEDICOS,INTOTALGASTO,INEJECUTIVA,INANALISTA);

    #ELSE

      UPDATE SEYCI SET
           FECHARECEPCION1 = INFECRECAFP,
           FECHADEEMISION1 = INFECEMISION,
           ENTIDADEVALUADORA1 = ININSTANCIA,
           NRODEEVALUACION1 = INNROEVALUACION,
           NRODICTAMENCOMAFP = INDICTAMEN,
           PORCMENOSCABOASIGNADO1 = INPORCMENOSCABO,
           CALIFICA = INCALIFICA,
           CALIFICACIONINVALIDEZ1 = ININDENF,
           INDICADORDEDEFINITIVO1 = INDEFINITIVO,
           GRADO2 = INGRADO,
           NATURALEZA1 = INNATURALEZA,
           MESES1 = INMESES,
           FECHAINICIOVIGENCIA1	= INFECINICIAL,
           FECHAFINVIGENCIA1 = INFECFINAL,
           FECHAOCURRENCIA1 = INFECOCURRENCIA,
           FECHAPROXIMAEVALUACION1 = INPROXIMAEVALUACION,
           FECHANOTIFAFILIADO = INFECNOTIFICACION,
           FECHARECEPCNOTAFILIADO = INFECRECNOTIFICACION,
           ANALISTA = INANALISTA,
           OBSERVACION = INOBSERVACIONES
        WHERE EXP = INNROEXPSEYCI;

    #END IF;

   END; 


#DROP PROCEDURE SP_LISTAR_APELACION 
CREATE PROCEDURE sc360.SP_LISTAR_APELACION
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

     SELECT 
          EXP,
          ENTIDADQUEAPELA,
          MOTIVOAPELACION 
     FROM SEYCI
     WHERE EXP = INIDSOLICITUD;

   END; 


#DROP PROCEDURE SP_INSERT_UPDATE_APELACION 
CREATE PROCEDURE sc360.SP_INSERT_UPDATE_APELACION
(
IN INNROEXPSEYCI VARCHAR(100) ,
IN INNRODICTAMENAPELADO VARCHAR(100) ,
IN INPERSONAAPELA VARCHAR(100) ,
IN INFECHAAPELACION VARCHAR(100) ,
IN INFECINGBENEFICIOS VARCHAR(100) ,
IN INFECENVIOCARTA VARCHAR(100) ,
IN INRECEPCIONCOMAFP VARCHAR(100) ,
IN INANALISTA VARCHAR(100) ,
IN INMOTIVOAPELACION VARCHAR(100) ,
IN INNROEXPDICTAMEN VARCHAR(100) ,
IN INDISPACIFICO VARCHAR(100) ,
IN INFECHADICTAMEN VARCHAR(100) ,
IN INFECHAENVIODIS VARCHAR(100) ,
IN INOK VARCHAR(100) ,
IN INFECHANOTIFICACIONAFILIADO VARCHAR(100) ,
IN INFECHANOTIFICACIONCOMEC VARCHAR(100) ,
IN INOBSERVACIONES VARCHAR(100) 
)
BEGIN

     DECLARE CONTADOR INT;
   
     SELECT COUNT(*) INTO CONTADOR FROM SEYCI WHERE EXP = INNROEXPSEYCI;

      UPDATE SEYCI SET
         ENTIDADQUEAPELA = INPERSONAAPELA,
         MOTIVOAPELACION = INMOTIVOAPELACION
     WHERE EXP = INNROEXPSEYCI;


   END; 

#DROP PROCEDURE SP_LISTAR_TRASLADO_SEYCI_ITEM 
CREATE PROCEDURE sc360.SP_LISTAR_TRASLADO_SEYCI_ITEM
(
IN INIDSOLICITUD VARCHAR(10)
)
BEGIN

    #DECLARE IDTRAS INT;

    #SELECT IDTRASLADO INTO IDTRAS FROM TRASLADOSEYCI WHERE NROEXPSEYCI= INIDSOLICITUD;

     SELECT
        IDTRASLADO,
        NROEXPSEYCI ,
        NROTRASLADO ,
        FECHACITA ,
        ACOMPANANTE ,
        TIPO ,
        ORIGEN ,
        DESTINO ,
        FECHAAPROBACION ,
        MONEDA1 ,
        TIPOMOVILIDAD ,
        MONTOMOVILIDAD ,
        MONEDA2 ,
        DIASALIMENTACION,
        MONTOALIMENTACION ,
        MONTO3 ,
        DIASALOJAMIENTO ,
        MONTOALOJAMIENTO ,
        MONTOEXTRAMEDICOS ,
        TOTALGASTO ,
        EJECUTIVA ,
        ANALISTA  
     FROM TRASLADOSEYCI WHERE IDTRASLADO= INIDSOLICITUD;
    

   END;
